Generating SQLite file /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite from /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.nsys-rep
Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)   Style             Range          
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -------  -------------------------
    100.0           361103         18   20061.3   17507.0     15784     61133      10414.5  PushPop  CCCL:cub::DeviceMergeSort

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     74.9       6262012456        245   25559234.5   10066014.0       1232  100119608   34135752.2  poll                  
     23.9       2000158739          4  500039684.8  500039479.5  500015512  500064268      26996.3  pthread_cond_timedwait
      1.1         88342853        864     102248.7       8869.0       1082    5852786     343727.8  ioctl                 
      0.1          4528154       1497       3024.8       1172.0       1001    1620999      42023.0  read                  
      0.0          2267431        858       2642.7       2584.0       1162      10986        857.0  open64                
      0.0          1544176         38      40636.2       3825.5       1662    1044343     168588.4  mmap64                
      0.0          1147531         21      54644.3       8163.0       1553     312309      91774.1  mmap                  
      0.0           949100        691       1373.5       1322.0       1001       5108        337.4  stat64                
      0.0           810342         10      81034.2      31868.5      27191     301363     106381.2  sem_timedwait         
      0.0           261452          4      65363.0      63212.0      43367      91661      19878.1  pthread_create        
      0.0           188301          5      37660.2      35875.0      35024      45380       4367.9  fgets                 
      0.0           162457         30       5415.2       5023.0       1011      13170       3677.3  fclose                
      0.0           146666         44       3333.3       2088.5       1131      18248       3324.4  fopen                 
      0.0            76667          1      76667.0      76667.0      76667      76667          0.0  pthread_cond_wait     
      0.0            71786         57       1259.4       1062.0       1001       3695        513.5  close                 
      0.0            46209         15       3080.6       1642.0       1201      14613       3771.7  write                 
      0.0            34874          8       4359.3       3795.5       2574       7271       1790.9  pthread_cond_signal   
      0.0            19728          5       3945.6       3555.0       1492       7571       2577.0  fread                 
      0.0            17248          6       2874.7       2604.0       1392       5098       1298.8  open                  
      0.0            14914          4       3728.5       3966.5       2293       4688       1114.0  pipe2                 
      0.0             9315          1       9315.0       9315.0       9315       9315          0.0  connect               
      0.0             8362          2       4181.0       4181.0       2263       6099       2712.5  socket                
      0.0             6489          4       1622.3       1387.0       1101       2614        699.3  fopen64               
      0.0             4166          3       1388.7       1271.0       1232       1663        238.4  lstat64               
      0.0             3816          3       1272.0       1142.0       1121       1553        243.6  fstat64               
      0.0             3144          2       1572.0       1572.0       1171       1973        567.1  fwrite                
      0.0             3045          2       1522.5       1522.5       1383       1662        197.3  sigaction             
      0.0             1933          1       1933.0       1933.0       1933       1933          0.0  pthread_cond_broadcast
      0.0             1492          1       1492.0       1492.0       1492       1492          0.0  fcntl                 
      0.0             1462          1       1462.0       1462.0       1462       1462          0.0  bind                  
      0.0             1162          1       1162.0       1162.0       1162       1162          0.0  fflush                
      0.0             1081          1       1081.0       1081.0       1081       1081          0.0  dup                   

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                Name              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------------------------
     56.9        285532124       4995    57163.6    38539.0      4567    257135      44128.8  cudaStreamSynchronize           
     16.7         84052399         34  2472129.4     2889.5      1312  80520738   13794145.5  cudaHostAlloc                   
      8.9         44890545      18543     2420.9     2154.0      1923    690029       7104.0  cudaLaunchKernel                
      8.0         40248103      15093     2666.7     1913.0      1573     60313       5236.1  cudaMemcpyAsync                 
      2.7         13793685       9264     1489.0     1392.0      1202     67684        804.2  cudaMemsetAsync                 
      1.9          9468600        894    10591.3     5208.0      2374     51820      10083.1  cudaMemcpy2DAsync               
      1.1          5511381          6   918563.5     5513.5      3155   5434964    2212680.6  cudaMemcpyToSymbol              
      0.9          4474135        246    18187.5     1893.0       270    230393      35274.4  cudaFree                        
      0.7          3559124          4   889781.0   680735.0     24768   2172886     922957.8  cuLibraryLoadData               
      0.6          2810156         34    82651.6     2263.0      1693   1028178     226079.5  cudaFreeHost                    
      0.4          2176849        198    10994.2     1502.0       822     55345      17335.4  cudaMallocPitch                 
      0.3          1683394          1  1683394.0  1683394.0   1683394   1683394          0.0  cudaMallocAsync                 
      0.3          1576788      18543       85.0       71.0        60      6410         74.4  cuKernelGetName                 
      0.1           650457        396     1642.6     1212.0      1071     13511       1005.0  cudaCreateTextureObject         
      0.1           469437         44    10669.0     1838.0      1111     67143      18962.4  cudaMalloc                      
      0.1           260459         90     2894.0     2243.0      2003     20191       2638.7  cudaLaunchKernelExC             
      0.0           236989        396      598.5      575.5       260      5929        349.1  cudaDestroyTextureObject        
      0.0           195289       1359      143.7      110.0        60      1101         85.6  cuGetProcAddress_v2             
      0.0           104250         17     6132.4     6110.0      4807      8773        887.2  cudaMemcpy                      
      0.0            28985         45      644.1      370.0       140      3846        830.5  cuLibraryGetKernel              
      0.0            26420          6     4403.3     2649.0       831     15253       5375.8  cudaStreamCreate                
      0.0            22602        229       98.7       90.0        60      1202         86.1  cuStreamGetGreenCtx             
      0.0            17848          6     2974.7     1642.5      1402      5939       2225.4  cudaStreamDestroy               
      0.0            13978         36      388.3      210.0       170      1623        428.9  cudaEventCreateWithFlags        
      0.0            10177         36      282.7      250.5       150      1282        184.0  cudaEventDestroy                
      0.0             9093          8     1136.6      691.0       571      3865       1126.6  cudaDeviceSynchronize           
      0.0             5588          5     1117.6      961.0       701      1713        396.6  cuInit                          
      0.0             1883          4      470.8       85.0        70      1643        781.6  cuModuleGetLoadingMode          
      0.0              711          3      237.0      220.0       170       321         76.9  cudaGetDriverEntryPointByVersion

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     31.0         67065232       4273   15695.1   15712.0     15008     16320        218.0  cuvslam::cuda::matcher::photometric_kernel(cuvslam::cuda::ImgTextures, cuvslam::cuda::Inctinsics, c…
     29.0         62651306       4273   14662.1   14656.0     14464     15104         76.5  cuvslam::cuda::matcher::point_to_point_kernel(cuvslam::cuda::ImgTextures, cuvslam::cuda::Inctinsics…
      9.1         19753886        260   75976.5   76015.5     73440     78592        970.9  cuvslam::cuda::cast_depth_kernel(const unsigned short *, unsigned long, float, float *, unsigned lo…
      8.5         18327443       2600    7049.0    3456.0      3136     18976       5968.7  cuvslam::cuda::gaussian_scaling_kernel(unsigned long long, uint2, float *, unsigned long, uint2)    
      5.4         11598626        518   22391.2   20736.0     16256     44992       5043.1  cuvslam::cuda::lk_track_kernel(cuvslam::cuda::Pyramid, cuvslam::cuda::Pyramid, cuvslam::cuda::Pyram…
      4.3          9401071        260   36158.0   36160.0     36032     36671         52.5  cuvslam::cuda::cast_image_kernel_rgb(const unsigned char *, unsigned long, float *, unsigned long, …
      2.8          5963419       1560    3822.7    2416.0      2271      9824       2637.9  cuvslam::cuda::conv_grad_y_kernel(unsigned long long, uint2, float *, unsigned long)                
      2.6          5531616       1560    3545.9    2480.0      2143      8224       2113.8  cuvslam::cuda::conv_grad_x_kernel(unsigned long long, uint2, float *, unsigned long)                
      1.1          2340077         89   26293.0   30847.0      8000     35936       8231.9  cuvslam::cuda::sba::build_full_system_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      0.7          1571253        114   13782.9   12752.0     10848     18592       2873.5  cuvslam::cuda::sba::reduced_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.6          1291322        114   11327.4   13984.0      2624     15263       4510.9  cuvslam::cuda::sba::reduced_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.4           900220         89   10114.8   10720.0      7808     11744       1031.4  cuvslam::cuda::sba::build_full_system_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      0.4           870942        114    7639.8    8160.0      5056      8896       1247.5  void trsv_lt_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0, (bool)0>(int…
      0.4           849404        114    7450.9    7376.0      6656      8032        450.4  void kernel<getrf_wo_pivot_params_<float, (int)0, (int)128, (int)1, (int)32, (int)32, (int)32, (int…
      0.3           649950        114    5701.3    5888.0      4320      6592        732.4  void trsv_ln_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0>(int, const T…
      0.3           562301        228    2466.2    2432.0      2304      2560         62.6  cuvslam::cuda::sba::point_term_kernel(float3 *, cuvslam::cuda::Mat<float, (int)3, (int)3> *, int, b…
      0.3           547005        228    2399.1    2080.0      1920      3456        473.6  cuvslam::cuda::sba::reduce_abs_max_kernel(float *, unsigned long, float *)                          
      0.3           544123        114    4773.0    5280.0      2816      5952        893.2  cuvslam::cuda::sba::v1T_x_M_T_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float…
      0.2           519550        114    4557.5    4944.0      2624      6240        991.7  cuvslam::cuda::sba::reduced_system_stage_12_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam…
      0.2           503615         89    5658.6    5600.0      5376      6240        182.5  cuvslam::cuda::sba::calc_jacobians_kernel(cuvslam::cuda::sba::GPUModelFunctionMeta, cuvslam::cuda::…
      0.2           498976        131    3809.0    3776.0      3520      4576        218.8  cuvslam::cuda::sba::evaluate_cost_kernel(float *, int *, cuvslam::cuda::sba::GPUBundleAdjustmentPro…
      0.2           471550         18   26197.2   26144.0     25920     26880        209.5  cuvslam::cuda::gftt_values_kernel(unsigned long long, unsigned long long, float *, unsigned long, u…
      0.2           370910         89    4167.5    5472.0      1408      6368       1978.1  cuvslam::cuda::sba::clear_full_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int, …
      0.2           365278        114    3204.2    3360.0      2400      3584        340.2  cuvslam::cuda::sba::reduced_system_stage_3_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.1           278879        114    2446.3    2304.0      1856      3008        389.4  cuvslam::cuda::sba::calc_pose_update_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::c…
      0.1           278814        114    2445.7    2720.0      1760      3040        431.4  cuvslam::cuda::sba::calc_point_update_kernel_xavier_special(float *, float *, unsigned long, float …
      0.1           265824        114    2331.8    2336.0      2240      2496         60.7  cuvslam::cuda::sba::v1T_x_M_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float *…
      0.1           249600        114    2189.5    2176.0      2144      2240         17.5  cuvslam::cuda::sba::pose_scaling_term_kernel(float *, float *, unsigned long, int, float *)         
      0.1           189406         18   10522.6   10496.0     10400     10752         97.1  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.1           177120        114    1553.7    1536.0      1504      1632         43.8  cuvslam::cuda::sba::make_prediction(float, float, float *, float *, float *, float *, float *)      
      0.1           148864         18    8270.2    8240.0      8160      8416         73.8  cuvslam::cuda::non_max_suppression_kernel(unsigned long long, uint2, float *, int)                  
      0.1           143231        114    1256.4    1248.0      1216      1280         18.1  copy_info_kernel(int, int *)                                                                        
      0.1           142911        114    1253.6    1248.0      1216      1280         16.6  dtrsv_init_up(int *, int)                                                                           
      0.1           142847        114    1253.0    1248.0      1216      1280         16.3  xxtrf4_set_info_ker(int, int *)                                                                     
      0.1           142719        114    1251.9    1248.0      1216      1280         14.2  dtrsv_init(int *)                                                                                   
      0.1           138558         36    3848.8    3856.0      3680      4064        112.6  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.1           132096         72    1834.7    1856.0      1568      1952        101.1  cuvslam::cuda::sba::update_points_kernel(cuvslam::cuda::sba::Point *, float3 *, int)                
      0.1           130912         36    3636.4    3632.0      3488      3808         92.2  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.1           112095         18    6227.5    6208.0      6112      6368         58.2  cuvslam::cuda::accumulateGFTT_kernel(unsigned long long, uint2, uint2, uint2, float *)              
      0.1           110368         72    1532.9    1536.0      1472      1568         23.5  cuvslam::cuda::sba::update_poses_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::cuda:…
      0.1           108925         89    1223.9    1216.0      1184      1248         18.8  cuvslam::cuda::sba::clear_full_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int)  
      0.0           107423         18    5967.9    5984.0      5888      6016         35.1  cuvslam::cuda::downsample_gftt_x8_kernel(const float *, int, float *, uint2, int, uint2 *, int)     
      0.0            75328         18    4184.9    4160.0      4096      4544         96.7  cuvslam::cuda::matcher::lift_kernel(unsigned long long, cuvslam::cuda::Inctinsics, const cuvslam::c…
      0.0            55840         18    3102.2    3104.0      3040      3168         37.2  cuvslam::cuda::select_features_kernel(const float *, uint2, unsigned long, const float *, uint2, in…
      0.0            32640         17    1920.0    1920.0      1728      2016         63.0  cuvslam::cuda::filter_maximums_kernel(float *, uint2, int, const cuvslam::cuda::Keypoint *, int)    

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     64.9         40574941   5506    7369.2    1824.0       416     71296      17231.4  [CUDA memcpy Host-to-Device]  
     16.7         10454976   9528    1097.3     992.0       959      5440        412.8  [CUDA memcpy Device-to-Host]  
     12.1          7558390   9264     815.9     864.0       416      1088        175.9  [CUDA memset]                 
      6.3          3907656    976    4003.7    6272.0      1312      6688       2463.6  [CUDA memcpy Device-to-Device]

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    639.769    976     0.656     1.229     0.000     1.229        0.613  [CUDA memcpy Device-to-Device]
    436.719   5506     0.079     0.006     0.000     0.922        0.227  [CUDA memcpy Host-to-Device]  
     15.572   9528     0.002     0.000     0.000     0.063        0.006  [CUDA memcpy Device-to-Host]  
      1.508   9264     0.000     0.000     0.000     0.000        0.000  [CUDA memset]                 

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openmp_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenMP event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX11 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 GPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain WDDM context data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_total_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openacc_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenACC event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/syscall_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124820_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain syscall data.

