Generating SQLite file /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite from /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.nsys-rep
Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)   Style             Range          
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -------  -------------------------
    100.0          2040306         89   22924.8   21944.0     20872     59992       4255.8  PushPop  CCCL:cub::DeviceMergeSort

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  ------------  ----------------------
     58.3      11316059628        425   26626022.7   10066146.0       1652   100120975    34970290.0  poll                  
     41.2       8000179867          9  888908874.1  500017808.0  500015495  3999993094  1166656582.6  pthread_cond_timedwait
      0.5         89895576        888     101233.8       9004.0       1002     6207606      348132.7  ioctl                 
      0.0          4304318       2547       1690.0       1182.0       1001       54684        2734.9  read                  
      0.0          2552699        843       3028.1       3065.0       1151       12279        1083.7  open64                
      0.0          1539317         37      41603.2       3636.0       1592     1045119      170925.5  mmap64                
      0.0          1168938         21      55663.7       7061.0       1502      333804       96678.5  mmap                  
      0.0           910230        650       1400.4       1342.0       1001       11347         507.6  stat64                
      0.0           800002         10      80000.2      29796.0      19190      297648      110178.9  sem_timedwait         
      0.0           263295          4      65823.8      68305.0      38950       87735       21528.2  pthread_create        
      0.0           189733          5      37946.6      36206.0      35184       45651        4385.1  fgets                 
      0.0           178169        158       1127.7       1041.5       1001        3365         321.3  close                 
      0.0           160616         30       5353.9       5052.0       1072       11387        3513.4  fclose                
      0.0           155280         44       3529.1       2178.5       1172       17617        3411.8  fopen                 
      0.0            74364          1      74364.0      74364.0      74364       74364           0.0  pthread_cond_wait     
      0.0            63749         20       3187.4       2864.5       2523        4888         725.7  pthread_cond_signal   
      0.0            26853         15       1790.2       1583.0       1202        3776         674.8  write                 
      0.0            20451          5       4090.2       3615.0       1463        7341        2630.6  fread                 
      0.0            18278          6       3046.3       2814.5       1512        5508        1414.0  open                  
      0.0            14902          4       3725.5       3565.0       2504        5268        1425.3  pipe2                 
      0.0            10516          1      10516.0      10516.0      10516       10516           0.0  connect               
      0.0             9846          2       4923.0       4923.0       3265        6581        2344.8  socket                
      0.0             9234          7       1319.1       1212.0       1001        1893         320.9  fstat64               
      0.0             6419          4       1604.8       1447.0       1111        2414         602.8  fopen64               
      0.0             5419          4       1354.8       1267.0       1012        1873         366.0  lstat64               
      0.0             3385          2       1692.5       1692.5       1632        1753          85.6  sigaction             
      0.0             3205          2       1602.5       1602.5       1232        1973         524.0  fwrite                
      0.0             1983          1       1983.0       1983.0       1983        1983           0.0  pthread_cond_broadcast
      0.0             1483          1       1483.0       1483.0       1483        1483           0.0  fcntl                 
      0.0             1272          1       1272.0       1272.0       1272        1272           0.0  bind                  

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                Name              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------------------------
     47.6        192428887       1319   145890.0   130461.0      4778    329807      86400.6  cudaStreamSynchronize           
     21.1         85540659         31  2759376.1     3215.0      1542  81890401   14689498.2  cudaHostAlloc                   
     13.8         55857065      24175     2310.5     2073.0      1883    643170       5658.9  cudaLaunchKernel                
      8.6         34781407       6582     5284.3     2313.0      1542     76488      12782.2  cudaMemcpyAsync                 
      1.5          6017240       3872     1554.0     1462.0      1181      9695        463.1  cudaMemsetAsync                 
      1.4          5637499          6   939583.2     5894.0      3245   5513207    2240975.3  cudaMemcpyToSymbol              
      1.1          4635362        191    24268.9     2224.0       291    231637      38831.4  cudaFree                        
      0.9          3471956        965     3597.9     2955.0      2273     14362       1425.8  cudaMemcpy2DAsync               
      0.9          3447617          4   861904.3   649620.0     23256   2125121     898969.8  cuLibraryLoadData               
      0.7          2845111         31    91777.8     2625.0      1723    998998     233495.4  cudaFreeHost                    
      0.5          2087473      24175       86.3       70.0        60      5398         63.1  cuKernelGetName                 
      0.5          2065811        144    14345.9     2454.0      1141     52631      19024.6  cudaMallocPitch                 
      0.5          1857359          1  1857359.0  1857359.0   1857359   1857359          0.0  cudaMallocAsync                 
      0.4          1472198        623     2363.1     2153.0      1913     16435        952.6  cudaLaunchKernelExC             
      0.2           881372         43    20497.0     2514.0      1111    143742      32580.2  cudaMalloc                      
      0.1           522151         88     5933.5     5688.5      4897     20181       1625.2  cudaMemcpy                      
      0.1           471903        288     1638.6     1182.0      1032     14502       1118.2  cudaCreateTextureObject         
      0.1           249400       1359      183.5      130.0        60     17147        481.7  cuGetProcAddress_v2             
      0.0           174562        288      606.1      601.0       261      2584        230.9  cudaDestroyTextureObject        
      0.0           109584       1233       88.9       80.0        60       791         38.5  cuStreamGetGreenCtx             
      0.0            31400         42      747.6      481.0       140      3735        832.4  cuLibraryGetKernel              
      0.0            18617          6     3102.8      896.0       831     14212       5442.5  cudaStreamCreate                
      0.0            14291         36      397.0      250.0       130      4717        746.9  cudaEventDestroy                
      0.0            12530         36      348.1      205.0       170      1463        379.3  cudaEventCreateWithFlags        
      0.0            12088          6     2014.7     1502.5      1302      3986       1049.6  cudaStreamDestroy               
      0.0            10698          8     1337.3      791.5       651      4467       1322.6  cudaDeviceSynchronize           
      0.0             6222          5     1244.4     1122.0       792      1733        427.0  cuInit                          
      0.0             2334          4      583.5      210.5        60      1853        849.6  cuModuleGetLoadingMode          
      0.0              892          3      297.3      301.0       200       391         95.6  cudaGetDriverEntryPointByVersion

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     17.9         34128846        683   49969.0   49792.0     14528     64832       5591.2  cuvslam::cuda::sba::build_full_system_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      9.7         18464151        349   52905.9   52832.0     52672     53376        166.3  cuvslam::cuda::cast_image_kernel_rgb(const unsigned char *, unsigned long, float *, unsigned long, …
      9.3         17746336        518   34259.3   32128.0     19680     49600       6847.1  cuvslam::cuda::lk_track_kernel(cuvslam::cuda::Pyramid, cuvslam::cuda::Pyramid, cuvslam::cuda::Pyram…
      8.0         15272496       1396   10940.2    6560.0      3168     27904       9670.8  cuvslam::cuda::gaussian_scaling_kernel(unsigned long long, uint2, float *, unsigned long, uint2)    
      5.0          9437324        683   13817.5   13984.0      8672     15104        827.1  cuvslam::cuda::sba::build_full_system_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      4.5          8632778        616   14014.3   14624.0      2816     15424       2296.6  cuvslam::cuda::sba::reduced_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      4.3          8136584       1745    4662.8    2752.0      2208     11520       3380.7  cuvslam::cuda::conv_grad_x_kernel(unsigned long long, uint2, float *, unsigned long)                
      4.3          8117963        616   13178.5   12992.0     10784     16864       1300.0  cuvslam::cuda::sba::reduced_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      3.5          6696431       1300    5151.1    2784.0      2208     13728       4311.3  cuvslam::cuda::conv_grad_y_kernel(unsigned long long, uint2, float *, unsigned long)                
      2.6          4974027        616    8074.7    8256.0      5056      8672        575.4  void trsv_lt_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0, (bool)0>(int…
      2.5          4846823        616    7868.2    7904.0      6688      8097        249.3  void kernel<getrf_wo_pivot_params_<float, (int)0, (int)128, (int)1, (int)32, (int)32, (int)32, (int…
      2.1          3992867        683    5846.1    5696.0      5408      7456        351.2  cuvslam::cuda::sba::calc_jacobians_kernel(cuvslam::cuda::sba::GPUModelFunctionMeta, cuvslam::cuda::…
      2.0          3849731        683    5636.5    5824.0      1440      6336        864.0  cuvslam::cuda::sba::clear_full_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int, …
      1.9          3614658        616    5868.0    5888.0      4288      6464        335.2  void trsv_ln_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0>(int, const T…
      1.8          3387654         89   38063.5   38048.0     37664     38976        149.3  cuvslam::cuda::gftt_values_kernel(unsigned long long, unsigned long long, float *, unsigned long, u…
      1.7          3274918        616    5316.4    5440.0      2912      6016        471.9  cuvslam::cuda::sba::v1T_x_M_T_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float…
      1.7          3201926        616    5197.9    5264.0      2656      6176        545.9  cuvslam::cuda::sba::reduced_system_stage_12_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam…
      1.6          3056326       1232    2480.8    2464.0      2304      2592         68.0  cuvslam::cuda::sba::point_term_kernel(float3 *, cuvslam::cuda::Mat<float, (int)3, (int)3> *, int, b…
      1.6          3052105       1232    2477.4    2176.0      1920      3296        520.1  cuvslam::cuda::sba::reduce_abs_max_kernel(float *, unsigned long, float *)                          
      1.4          2742916        704    3896.2    3872.0      3552      4224        126.6  cuvslam::cuda::sba::evaluate_cost_kernel(float *, int *, cuvslam::cuda::sba::GPUBundleAdjustmentPro…
      1.4          2725346         89   30621.9   30496.0     25088     38720       2564.9  cuvslam::cuda::lk_track_horizontal_kernel(cuvslam::cuda::Pyramid, cuvslam::cuda::Pyramid, cuvslam::…
      1.1          2118307        616    3438.8    3520.0      2528      3616        179.7  cuvslam::cuda::sba::reduced_system_stage_3_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.9          1661443        616    2697.1    2784.0      1760      3072        274.0  cuvslam::cuda::sba::calc_point_update_kernel_xavier_special(float *, float *, unsigned long, float …
      0.8          1450372        616    2354.5    2304.0      2240      2944        148.2  cuvslam::cuda::sba::calc_pose_update_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::c…
      0.8          1446560        616    2348.3    2336.0      2240      2560         40.2  cuvslam::cuda::sba::v1T_x_M_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float *…
      0.7          1346592        616    2186.0    2176.0      2144      2208         19.1  cuvslam::cuda::sba::pose_scaling_term_kernel(float *, float *, unsigned long, int, float *)         
      0.6          1103745        595    1855.0    1856.0      1600      2048         58.0  cuvslam::cuda::sba::update_points_kernel(cuvslam::cuda::sba::Point *, float3 *, int)                
      0.5          1041282        267    3899.9    3840.0      3584      4416        167.0  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.5          1037410         89   11656.3   11648.0     11424     11840         92.5  cuvslam::cuda::non_max_suppression_kernel(unsigned long long, uint2, float *, int)                  
      0.5           975073        267    3652.0    3680.0      3040      3968        150.7  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.5           954976         89   10730.1   10720.0     10560     10944         89.2  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.5           936162        616    1519.7    1536.0      1472      1632         20.3  cuvslam::cuda::sba::make_prediction(float, float, float *, float *, float *, float *, float *)      
      0.5           914753        595    1537.4    1536.0      1472      1568         21.8  cuvslam::cuda::sba::update_poses_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::cuda:…
      0.4           835809        683    1223.7    1216.0      1184      1280         20.5  cuvslam::cuda::sba::clear_full_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int)  
      0.4           778404        616    1263.6    1249.0      1216      1312         17.6  xxtrf4_set_info_ker(int, int *)                                                                     
      0.4           777216        616    1261.7    1248.0      1216      1312         18.5  dtrsv_init_up(int *, int)                                                                           
      0.4           777056        616    1261.5    1248.0      1216      1280         17.7  copy_info_kernel(int, int *)                                                                        
      0.4           776064        616    1259.8    1248.0      1216      1280         18.4  dtrsv_init(int *)                                                                                   
      0.4           757345         89    8509.5    8481.0      8320      8736         71.9  cuvslam::cuda::accumulateGFTT_kernel(unsigned long long, uint2, uint2, uint2, float *)              
      0.4           716993         89    8056.1    8064.0      7968      8160         40.1  cuvslam::cuda::downsample_gftt_x8_kernel(const float *, int, float *, uint2, int, uint2 *, int)     
      0.2           314561         89    3534.4    3520.0      3424      3648         48.5  cuvslam::cuda::select_features_kernel(const float *, uint2, unsigned long, const float *, uint2, in…
      0.1           161440         88    1834.5    1856.0      1664      1920         63.0  cuvslam::cuda::filter_maximums_kernel(float *, uint2, int, const cuvslam::cuda::Keypoint *, int)    

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     74.1         40883904   1843   22183.3    2848.0       448    107360      40279.9  [CUDA memcpy Host-to-Device]  
     12.4          6812778   2813    2421.9    1376.0      1280     10944       2787.8  [CUDA memcpy Device-to-Device]
      9.7          5366084   2985    1797.7     992.0       640      9536       1677.2  [CUDA memcpy Device-to-Host]  
      3.8          2097701   3872     541.8     448.0       416      1024        182.1  [CUDA memset]                 

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    638.393   2813     0.227     0.002     0.000     1.814        0.598  [CUDA memcpy Device-to-Device]
    503.557   1843     0.273     0.019     0.000     1.361        0.526  [CUDA memcpy Host-to-Device]  
     33.736   2985     0.011     0.000     0.000     0.119        0.023  [CUDA memcpy Device-to-Host]  
      0.020   3872     0.000     0.000     0.000     0.000        0.000  [CUDA memset]                 

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openmp_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenMP event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX11 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 GPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain WDDM context data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_total_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openacc_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenACC event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/syscall_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125326_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain syscall data.

