Generating SQLite file /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite from /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.nsys-rep
Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)   Style             Range          
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -------  -------------------------
    100.0          2055065         89   23090.6   21813.0     20722     60373       4508.7  PushPop  CCCL:cub::DeviceMergeSort

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  ------------  ----------------------
     58.9      11766427152        443   26560783.6   10066002.0       1422   100121413    34910321.5  poll                  
     40.0       8000306754          9  888922972.7  500018450.0  500010136  4000039517  1166668704.4  pthread_cond_timedwait
      0.5        108337114       6352      17055.6       6470.0       1001     8091173      104291.8  read                  
      0.5         95587344        886     107886.4       9510.0       1022    12549545      504226.8  ioctl                 
      0.0          2659414        843       3154.7       3295.0       1192       11437        1129.7  open64                
      0.0          1531818         37      41400.5       3686.0       1602     1043205      170622.4  mmap64                
      0.0          1194768         21      56893.7       6981.0       1513      358071       99049.9  mmap                  
      0.0           933168        670       1392.8       1322.0       1001        7522         421.1  stat64                
      0.0           798608         10      79860.8      31043.0      26451      294563      105717.1  sem_timedwait         
      0.0           285462        259       1102.2       1041.0       1001        3836         279.2  close                 
      0.0           272519          4      68129.8      70879.0      42696       88065       19535.9  pthread_create        
      0.0           187999          5      37599.8      35715.0      34883       45470        4467.7  fgets                 
      0.0           159198         30       5306.6       4993.0       1162       11288        3510.5  fclose                
      0.0           150662         44       3424.1       2103.0       1172       17587        3396.8  fopen                 
      0.0            92644         28       3308.7       2849.5       1402        7511        1944.6  pthread_cond_signal   
      0.0            52752          1      52752.0      52752.0      52752       52752           0.0  pthread_cond_wait     
      0.0            28744         15       1916.3       1542.0       1282        5168         990.3  write                 
      0.0            19249          5       3849.8       3335.0       1493        6790        2427.5  fread                 
      0.0            18198          6       3033.0       2764.5       1352        5318        1418.8  open                  
      0.0            15013          4       3753.3       3916.0       2534        4647        1034.8  pipe2                 
      0.0            10777          1      10777.0      10777.0      10777       10777           0.0  connect               
      0.0             9615          2       4807.5       4807.5       3055        6560        2478.4  socket                
      0.0             7893          6       1315.5       1267.0       1052        1793         260.6  fstat64               
      0.0             6050          4       1512.5       1432.5       1122        2063         465.1  fopen64               
      0.0             4447          3       1482.3       1322.0       1312        1813         286.4  lstat64               
      0.0             3135          2       1567.5       1567.5       1332        1803         333.0  fwrite                
      0.0             3025          2       1512.5       1512.5       1432        1593         113.8  sigaction             
      0.0             1763          1       1763.0       1763.0       1763        1763           0.0  pthread_cond_broadcast
      0.0             1352          1       1352.0       1352.0       1352        1352           0.0  fcntl                 
      0.0             1312          1       1312.0       1312.0       1312        1312           0.0  fflush                
      0.0             1171          1       1171.0       1171.0       1171        1171           0.0  bind                  

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                Name              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------------------------
     46.8        191991718       1319   145558.5   130390.0      4697    330819      85663.7  cudaStreamSynchronize           
     22.3         91670242         31  2957104.6     2965.0      1632  88119331   15808603.9  cudaHostAlloc                   
     13.7         56122565      24175     2321.5     2083.0      1883    662229       5949.0  cudaLaunchKernel                
      8.5         34982339       6582     5314.8     2283.0      1552     92242      12964.1  cudaMemcpyAsync                 
      1.5          6046157       3872     1561.5     1472.0      1172     12099        484.6  cudaMemsetAsync                 
      1.4          5634281          6   939046.8     6104.0      3376   5513486    2241345.3  cudaMemcpyToSymbol              
      1.1          4623783        191    24208.3     2404.0       271    227711      38353.6  cudaFree                        
      0.8          3454925        965     3580.2     2834.0      2253     14362       1461.9  cudaMemcpy2DAsync               
      0.8          3376215          4   844053.8   624436.0     22604   2104739     895776.8  cuLibraryLoadData               
      0.7          2867200         31    92490.3     3015.0      2173   1004836     234890.8  cudaFreeHost                    
      0.5          2057037      24175       85.1       70.0        60      6259         70.9  cuKernelGetName                 
      0.5          2010536        144    13962.1     1778.0      1192     54204      18596.7  cudaMallocPitch                 
      0.4          1835866          1  1835866.0  1835866.0   1835866   1835866          0.0  cudaMallocAsync                 
      0.4          1483528        623     2381.3     2153.0      1933     16445       1017.3  cudaLaunchKernelExC             
      0.2           794035         43    18465.9     2004.0      1172    142259      30391.8  cudaMalloc                      
      0.1           486117         88     5524.1     5328.0      4597     16225       1302.8  cudaMemcpy                      
      0.1           460382        288     1598.5     1192.0      1041      8793        801.8  cudaCreateTextureObject         
      0.0           187743       1359      138.1      100.0        60      4738        147.5  cuGetProcAddress_v2             
      0.0           180388        288      626.3      605.5       270      3325        266.2  cudaDestroyTextureObject        
      0.0           115745       1233       93.9       80.0        60      3756        112.2  cuStreamGetGreenCtx             
      0.0            30259         42      720.5      441.0       130      3506        770.6  cuLibraryGetKernel              
      0.0            19522          6     3253.7      912.0       601     14352       5463.8  cudaStreamCreate                
      0.0            14724         36      409.0      285.5       140      4487        705.8  cudaEventDestroy                
      0.0            13671          6     2278.5     1727.5      1522      3906       1001.3  cudaStreamDestroy               
      0.0            11268          8     1408.5      821.5       641      4587       1347.5  cudaDeviceSynchronize           
      0.0            10634         36      295.4      190.0       160      1382        313.4  cudaEventCreateWithFlags        
      0.0             5558          5     1111.6      951.0       891      1732        356.4  cuInit                          
      0.0             2094          4      523.5      110.5        60      1813        860.9  cuModuleGetLoadingMode          
      0.0              870          3      290.0      300.0       190       380         95.4  cudaGetDriverEntryPointByVersion

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     17.9         34121978        683   49959.0   49600.0     14528     64800       5582.5  cuvslam::cuda::sba::build_full_system_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      9.7         18464460        349   52906.8   52832.0     52672     53313        165.8  cuvslam::cuda::cast_image_kernel_rgb(const unsigned char *, unsigned long, float *, unsigned long, …
      9.3         17744467        518   34255.7   32144.0     19488     49536       6850.5  cuvslam::cuda::lk_track_kernel(cuvslam::cuda::Pyramid, cuvslam::cuda::Pyramid, cuvslam::cuda::Pyram…
      8.0         15275177       1396   10942.1    6608.0      3104     27936       9674.7  cuvslam::cuda::gaussian_scaling_kernel(unsigned long long, uint2, float *, unsigned long, uint2)    
      5.0          9433126        683   13811.3   13984.0      8704     15104        824.8  cuvslam::cuda::sba::build_full_system_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      4.5          8627684        616   14006.0   14624.0      2816     15488       2298.4  cuvslam::cuda::sba::reduced_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      4.3          8136453       1745    4662.7    2752.0      2208     11488       3382.7  cuvslam::cuda::conv_grad_x_kernel(unsigned long long, uint2, float *, unsigned long)                
      4.3          8135559        616   13207.1   13056.0     10784     16928       1273.4  cuvslam::cuda::sba::reduced_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      3.5          6698210       1300    5152.5    2784.0      2208     13920       4312.1  cuvslam::cuda::conv_grad_y_kernel(unsigned long long, uint2, float *, unsigned long)                
      2.6          4974530        616    8075.5    8256.0      5056      8672        574.0  void trsv_lt_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0, (bool)0>(int…
      2.5          4848294        616    7870.6    7904.0      6688      8096        248.7  void kernel<getrf_wo_pivot_params_<float, (int)0, (int)128, (int)1, (int)32, (int)32, (int)32, (int…
      2.1          3986470        683    5836.7    5696.0      5408      7584        341.9  cuvslam::cuda::sba::calc_jacobians_kernel(cuvslam::cuda::sba::GPUModelFunctionMeta, cuvslam::cuda::…
      2.0          3848289        683    5634.4    5824.0      1440      6304        863.7  cuvslam::cuda::sba::clear_full_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int, …
      1.9          3615457        616    5869.2    5888.0      4288      6496        338.1  void trsv_ln_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0>(int, const T…
      1.8          3386113         89   38046.2   38048.0     37728     38944        170.4  cuvslam::cuda::gftt_values_kernel(unsigned long long, unsigned long long, float *, unsigned long, u…
      1.7          3271555        616    5311.0    5440.0      2912      5856        471.0  cuvslam::cuda::sba::v1T_x_M_T_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float…
      1.7          3203106        616    5199.8    5280.0      2656      6272        550.2  cuvslam::cuda::sba::reduced_system_stage_12_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam…
      1.6          3056768       1232    2481.1    2464.0      2304      2592         67.8  cuvslam::cuda::sba::point_term_kernel(float3 *, cuvslam::cuda::Mat<float, (int)3, (int)3> *, int, b…
      1.6          3051940       1232    2477.2    2160.0      1920      3329        520.0  cuvslam::cuda::sba::reduce_abs_max_kernel(float *, unsigned long, float *)                          
      1.4          2741824        704    3894.6    3872.0      3552      4256        127.7  cuvslam::cuda::sba::evaluate_cost_kernel(float *, int *, cuvslam::cuda::sba::GPUBundleAdjustmentPro…
      1.4          2725379         89   30622.2   30432.0     25184     37984       2568.1  cuvslam::cuda::lk_track_horizontal_kernel(cuvslam::cuda::Pyramid, cuvslam::cuda::Pyramid, cuvslam::…
      1.1          2117794        616    3438.0    3520.0      2528      3616        179.7  cuvslam::cuda::sba::reduced_system_stage_3_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.9          1660064        616    2694.9    2784.0      1760      3072        274.9  cuvslam::cuda::sba::calc_point_update_kernel_xavier_special(float *, float *, unsigned long, float …
      0.8          1451841        616    2356.9    2304.0      2240      2912        150.1  cuvslam::cuda::sba::calc_pose_update_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::c…
      0.8          1446272        616    2347.8    2336.0      2240      2560         39.7  cuvslam::cuda::sba::v1T_x_M_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float *…
      0.7          1345889        616    2184.9    2176.0      2144      2208         18.9  cuvslam::cuda::sba::pose_scaling_term_kernel(float *, float *, unsigned long, int, float *)         
      0.6          1103009        595    1853.8    1856.0      1600      1984         57.9  cuvslam::cuda::sba::update_points_kernel(cuvslam::cuda::sba::Point *, float3 *, int)                
      0.5          1039712        267    3894.1    3840.0      3616      4288        163.0  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.5          1036480         89   11645.8   11648.0     11488     11904         78.5  cuvslam::cuda::non_max_suppression_kernel(unsigned long long, uint2, float *, int)                  
      0.5           977056        267    3659.4    3680.0      3040      3968        150.7  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.5           954881         89   10729.0   10720.0     10528     10944         86.0  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.5           935936        616    1519.4    1504.0      1472      1632         20.2  cuvslam::cuda::sba::make_prediction(float, float, float *, float *, float *, float *, float *)      
      0.5           914720        595    1537.3    1536.0      1472      1568         22.0  cuvslam::cuda::sba::update_poses_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::cuda:…
      0.4           836257        683    1224.4    1216.0      1184      1248         19.7  cuvslam::cuda::sba::clear_full_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int)  
      0.4           778338        616    1263.5    1248.0      1216      1312         17.9  xxtrf4_set_info_ker(int, int *)                                                                     
      0.4           776672        616    1260.8    1248.0      1216      1312         17.8  copy_info_kernel(int, int *)                                                                        
      0.4           775969        616    1259.7    1248.0      1216      1312         18.9  dtrsv_init_up(int *, int)                                                                           
      0.4           775520        616    1259.0    1248.0      1216      1312         18.3  dtrsv_init(int *)                                                                                   
      0.4           758048         89    8517.4    8512.0      8320      8800         69.6  cuvslam::cuda::accumulateGFTT_kernel(unsigned long long, uint2, uint2, uint2, float *)              
      0.4           717376         89    8060.4    8064.0      7968      8160         41.3  cuvslam::cuda::downsample_gftt_x8_kernel(const float *, int, float *, uint2, int, uint2 *, int)     
      0.2           314976         89    3539.1    3552.0      3424      3648         51.7  cuvslam::cuda::select_features_kernel(const float *, uint2, unsigned long, const float *, uint2, in…
      0.1           161568         88    1836.0    1856.0      1664      1920         60.9  cuvslam::cuda::filter_maximums_kernel(float *, uint2, int, const cuvslam::cuda::Keypoint *, int)    

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     74.1         40847922   1843   22163.8    2816.0       416    107264      40284.4  [CUDA memcpy Host-to-Device]  
     12.4          6809347   2813    2420.7    1376.0      1280     10816       2784.6  [CUDA memcpy Device-to-Device]
      9.7          5357287   2985    1794.7     992.0       960      9536       1677.8  [CUDA memcpy Device-to-Host]  
      3.8          2096032   3872     541.3     448.0       416      1024        181.7  [CUDA memset]                 

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    638.393   2813     0.227     0.002     0.000     1.814        0.598  [CUDA memcpy Device-to-Device]
    503.557   1843     0.273     0.019     0.000     1.361        0.526  [CUDA memcpy Host-to-Device]  
     33.736   2985     0.011     0.000     0.000     0.119        0.023  [CUDA memcpy Device-to-Host]  
      0.020   3872     0.000     0.000     0.000     0.000        0.000  [CUDA memset]                 

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openmp_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenMP event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX11 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 GPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain WDDM context data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_total_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openacc_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenACC event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/syscall_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125255_kitti06_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain syscall data.

