Generating SQLite file /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite from /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.nsys-rep
Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)   Style             Range          
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -------  -------------------------
    100.0          5440929        291   18697.4   17668.0     15814     63367       3572.5  PushPop  CCCL:cub::DeviceMergeSort

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)    Max (ns)   StdDev (ns)            Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ----------  ------------  ----------------------
     51.2      61282907441       2240   27358440.8   10066044.0       1412   100160206    35486748.2  poll                  
     34.7      41501580921         48  864616269.2  500017610.0  500006797  4000071910  1080493239.3  pthread_cond_timedwait
     13.8      16495119296        275   59982252.0   52431930.0      65020   333188729    43425863.9  pthread_cond_wait     
      0.2        222502510         13   17115577.7      12259.0       1081   222217805    61625567.2  pthread_mutex_lock    
      0.1         95160598        894     106443.6       9525.0       1032     6276444      393137.8  ioctl                 
      0.0         20881426      15272       1367.3       1142.0       1001       56047        1360.6  read                  
      0.0         16634820       5314       3130.4       3115.0       1162       17036        1046.4  open64                
      0.0          1554978         39      39871.2       3856.0       1602     1043966      166392.3  mmap64                
      0.0          1228799       1035       1187.2       1062.0       1001        5579         386.6  close                 
      0.0          1169602         21      55695.3       6841.0       1543      321214       94648.1  mmap                  
      0.0          1103739          6     183956.5     203057.5      13812      371592      145413.6  pthread_rwlock_wrlock 
      0.0           982979        711       1382.5       1322.0       1001        4507         350.7  stat64                
      0.0           823467         10      82346.7      30677.5      23055      312140      112152.8  sem_timedwait         
      0.0           402518        275       1463.7       1412.0       1072        3325         277.1  pthread_cond_broadcast
      0.0           325491          5      65098.2      68976.0      37238       86593       18041.5  pthread_create        
      0.0           233849          1     233849.0     233849.0     233849      233849           0.0  pthread_join          
      0.0           219051         63       3477.0       3225.0       1001       15724        1699.5  pthread_cond_signal   
      0.0           190453          5      38090.6      35866.0      34994       46992        5060.0  fgets                 
      0.0           166807         31       5380.9       5098.0       1092       11278        3625.5  fclose                
      0.0           152035         44       3455.3       2118.0       1132       17156        3386.9  fopen                 
      0.0           108525         54       2009.7       1412.5       1001        7471        1529.5  fstat64               
      0.0            93002         44       2113.7       1882.5       1182        7441         970.0  write                 
      0.0            59672          6       9945.3       9880.5       8633       12159        1313.7  pthread_rwlock_rdlock 
      0.0            20292          5       4058.4       3606.0       1432        7291        2639.0  fread                 
      0.0            17677          6       2946.2       2679.5       1402        5228        1346.1  open                  
      0.0            15442          4       3860.5       3780.5       3064        4817         835.4  pipe2                 
      0.0            10737          1      10737.0      10737.0      10737       10737           0.0  connect               
      0.0             9134          2       4567.0       4567.0       2504        6630        2917.5  socket                
      0.0             6660          4       1665.0       1482.5       1221        2474         587.1  fopen64               
      0.0             5408          4       1352.0       1337.0       1031        1703         278.5  lstat64               
      0.0             5047          3       1682.3       1682.0       1612        1753          70.5  sigaction             
      0.0             3013          2       1506.5       1506.5       1211        1802         417.9  fwrite                
      0.0             1242          1       1242.0       1242.0       1242        1242           0.0  fcntl                 
      0.0             1211          1       1211.0       1211.0       1211        1211           0.0  bind                  

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                Name              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------------------------
     81.1       5810019374      51967   111802.1    46070.0       410  10048947     601752.8  cudaStreamSynchronize           
      7.2        515280365     158080     3259.6     1883.0      1522    600063      13216.2  cudaMemcpyAsync                 
      6.5        463040516     199179     2324.7     2123.0      1883   1335354       3902.1  cudaLaunchKernel                
      2.1        147066036      97116     1514.3     1402.0      1161     64328        542.8  cudaMemsetAsync                 
      1.3         94712703       9487     9983.4     5008.0      2243     60293      10027.0  cudaMemcpy2DAsync               
      1.2         89227712         34  2624344.5     2804.0      1483  85618238   14667890.4  cudaHostAlloc                   
      0.2         17208768     199179       86.4       70.0        60      6320         64.2  cuKernelGetName                 
      0.1          5537878         12   461489.8     4481.5      3235   5423342    1562680.2  cudaMemcpyToSymbol              
      0.1          5056243        252    20064.5     2048.5       271    377631      42142.3  cudaFree                        
      0.1          3696635          4   924158.8   749723.0     27422   2169767     923161.7  cuLibraryLoadData               
      0.1          3667386       1455     2520.5     2344.0      1913     21093        869.0  cudaLaunchKernelExC             
      0.0          2847781         34    83758.3     2824.5      1752   1041562     227070.6  cudaFreeHost                    
      0.0          2156602        200    10783.0     1422.0       871     52441      17104.0  cudaMallocPitch                 
      0.0          2032917          1  2032917.0  2032917.0   2032917   2032917          0.0  cudaMallocAsync                 
      0.0          1936601        290     6677.9     6160.0      4867     31819       2068.3  cudaMemcpy                      
      0.0           977271        400     2443.2      596.0       240    299450      20897.3  cudaDestroyTextureObject        
      0.0           652395        400     1631.0     1207.0      1031      8983        861.9  cudaCreateTextureObject         
      0.0           638410         48    13300.2     2193.5       991     85532      22338.1  cudaMalloc                      
      0.0           363109       4047       89.7       80.0        60      3706         71.4  cuStreamGetGreenCtx             
      0.0           189279       1359      139.3      100.0        60       761         83.6  cuGetProcAddress_v2             
      0.0            34335         47      730.5      431.0       130      3636        825.8  cuLibraryGetKernel              
      0.0            33653          7     4807.6     2734.0      1362     16165       5158.1  cudaStreamCreate                
      0.0            27733          7     3961.9     2573.0      1413     11799       3735.4  cudaStreamDestroy               
      0.0            12280         36      341.1      200.0       170      1592        402.5  cudaEventCreateWithFlags        
      0.0            11847         36      329.1      280.5       140      1332        200.0  cudaEventDestroy                
      0.0            11067          8     1383.4      771.5       551      5338       1630.0  cudaDeviceSynchronize           
      0.0             5568          5     1113.6      951.0       811      1743        374.7  cuInit                          
      0.0             2063          4      515.8      100.0        60      1803        859.0  cuModuleGetLoadingMode          
      0.0              742          3      247.3      221.0       161       360        102.1  cudaGetDriverEntryPointByVersion

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     50.4       2324215215        370  6281662.7  6712174.5      3712   9960060    2444362.9  cuvslam::cuda::st_track_with_cache_kernel(cuvslam::cuda::Pyramid, cuvslam::cuda::Pyramid, cuvslam::…
     14.3        660492740      42199    15651.9    15648.0     14784     17088        241.8  cuvslam::cuda::matcher::photometric_kernel(cuvslam::cuda::ImgTextures, cuvslam::cuda::Inctinsics, c…
     13.4        618145491      42199    14648.3    14624.0     14304     15744        103.1  cuvslam::cuda::matcher::point_to_point_kernel(cuvslam::cuda::ImgTextures, cuvslam::cuda::Inctinsics…
      4.1        191233911       2488    76862.5    76768.0     70528     86720       2429.2  cuvslam::cuda::cast_depth_kernel(const unsigned short *, unsigned long, float, float *, unsigned lo…
      3.9        177946420      24880     7152.2     3488.0      3103     25952       6070.6  cuvslam::cuda::gaussian_scaling_kernel(unsigned long long, uint2, float *, unsigned long, uint2)    
      3.1        141695862       4974    28487.3    21696.0     15200    275904      23613.7  cuvslam::cuda::lk_track_kernel(cuvslam::cuda::Pyramid, cuvslam::cuda::Pyramid, cuvslam::cuda::Pyram…
      2.0         90042141       2488    36190.6    36160.0     35680     37504        197.6  cuvslam::cuda::cast_image_kernel_rgb(const unsigned char *, unsigned long, float *, unsigned long, …
      1.5         69720885      14928     4670.5     2432.0      2080     84928       7597.0  cuvslam::cuda::conv_grad_y_kernel(unsigned long long, uint2, float *, unsigned long)                
      1.4         64556134      14928     4324.5     2592.0      2048     66976       6517.6  cuvslam::cuda::conv_grad_x_kernel(unsigned long long, uint2, float *, unsigned long)                
      0.8         35541941       2023    17568.9    17696.0     10816     22880       1831.4  cuvslam::cuda::sba::reduced_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.7         30883543       2023    15266.2    15360.0      2656     17792       1529.9  cuvslam::cuda::sba::reduced_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.5         22159295        288    76942.0    76704.0     68832    138848       5369.4  cuvslam::cuda::st_build_cache_kernel(cuvslam::cuda::Pyramid, cuvslam::cuda::TrackData *, cuvslam::c…
      0.4         17340508       2023     8571.7     8672.0      5056      9152        406.1  void trsv_lt_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0, (bool)0>(int…
      0.3         14264891       2023     7051.4     7008.0      6688      8448        269.3  void kernel<getrf_wo_pivot_params_<float, (int)0, (int)128, (int)1, (int)32, (int)32, (int)32, (int…
      0.3         13934554        455    30625.4    31520.0      8064     40480       5065.1  cuvslam::cuda::sba::build_full_system_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      0.3         12828862       2023     6341.5     6368.0      4288      6912        280.1  void trsv_ln_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0>(int, const T…
      0.3         11733056       2023     5799.8     5792.0      2624     16576        570.9  cuvslam::cuda::sba::reduced_system_stage_12_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam…
      0.3         11591292       2023     5729.8     5760.0      2816     13696        416.8  cuvslam::cuda::sba::v1T_x_M_T_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float…
      0.2         10368253       4046     2562.6     2096.0      1888      3584        610.9  cuvslam::cuda::sba::reduce_abs_max_kernel(float *, unsigned long, float *)                          
      0.2          9991998       4046     2469.6     2464.0      2304      2560         57.5  cuvslam::cuda::sba::point_term_kernel(float3 *, cuvslam::cuda::Mat<float, (int)3, (int)3> *, int, b…
      0.2          8520829       2313     3683.9     3616.0      3456      4704        187.3  cuvslam::cuda::sba::evaluate_cost_kernel(float *, int *, cuvslam::cuda::sba::GPUBundleAdjustmentPro…
      0.2          8028800        291    27590.4    26144.0     25952    245120      13923.9  cuvslam::cuda::gftt_values_kernel(unsigned long long, unsigned long long, float *, unsigned long, u…
      0.2          7307420       2023     3612.2     3584.0      2368      3936        163.8  cuvslam::cuda::sba::reduced_system_stage_3_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.1          5841918       2023     2887.7     2912.0      1760     10880        250.8  cuvslam::cuda::sba::calc_point_update_kernel_xavier_special(float *, float *, unsigned long, float …
      0.1          5792381       2023     2863.3     2912.0      1824      3264        218.7  cuvslam::cuda::sba::calc_pose_update_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::c…
      0.1          5003168        455    10996.0    11232.0      7808     11936        675.4  cuvslam::cuda::sba::build_full_system_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      0.1          4761952       2023     2353.9     2336.0      2208      2592         48.6  cuvslam::cuda::sba::v1T_x_M_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float *…
      0.1          4424638       2023     2187.2     2176.0      2080      2240         16.1  cuvslam::cuda::sba::pose_scaling_term_kernel(float *, float *, unsigned long, int, float *)         
      0.1          3248544       2023     1605.8     1600.0      1504      1792         30.7  cuvslam::cuda::sba::make_prediction(float, float, float *, float *, float *, float *, float *)      
      0.1          3081632        291    10589.8    10560.0     10336     15264        290.9  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.1          2739551        455     6021.0     6336.0      1408      7232       1286.3  cuvslam::cuda::sba::clear_full_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int, …
      0.1          2665408        455     5858.0     5856.0      4960      6592        270.9  cuvslam::cuda::sba::calc_jacobians_kernel(cuvslam::cuda::sba::GPUModelFunctionMeta, cuvslam::cuda::…
      0.1          2534144        291     8708.4     8320.0      8128     67552       3778.8  cuvslam::cuda::non_max_suppression_kernel(unsigned long long, uint2, float *, int)                  
      0.1          2534144       2023     1252.7     1248.0      1216      1312         17.3  copy_info_kernel(int, int *)                                                                        
      0.1          2530016       2023     1250.6     1248.0      1184      1280         16.7  dtrsv_init_up(int *, int)                                                                           
      0.1          2526015       2023     1248.6     1248.0      1184      1280         16.9  dtrsv_init(int *)                                                                                   
      0.1          2525824       2023     1248.6     1248.0      1216      1664         19.4  xxtrf4_set_info_ker(int, int *)                                                                     
      0.0          2250624        582     3867.1     3840.0      3616      5376        146.9  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.0          2101792        582     3611.3     3584.0      3264      3776         83.0  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.0          1816224        291     6241.3     6240.0      6112      7072         83.4  cuvslam::cuda::accumulateGFTT_kernel(unsigned long long, uint2, uint2, uint2, float *)              
      0.0          1815007        291     6237.1     5984.0      5888     48608       2671.5  cuvslam::cuda::downsample_gftt_x8_kernel(const float *, int, float *, uint2, int, uint2 *, int)     
      0.0          1216832        291     4181.6     4192.0      4096      4448         38.2  cuvslam::cuda::matcher::lift_kernel(unsigned long long, cuvslam::cuda::Inctinsics, const cuvslam::c…
      0.0           898048        291     3086.1     3072.0      2912      3392         49.2  cuvslam::cuda::select_features_kernel(const float *, uint2, unsigned long, const float *, uint2, in…
      0.0           553952        455     1217.5     1216.0      1184      1248         18.3  cuvslam::cuda::sba::clear_full_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int)  
      0.0           548832        290     1892.5     1888.0      1568      4864        200.4  cuvslam::cuda::filter_maximums_kernel(float *, uint2, int, const cuvslam::cuda::Keypoint *, int)    
      0.0           306656        165     1858.5     1856.0      1536      1952         76.4  cuvslam::cuda::sba::update_points_kernel(cuvslam::cuda::sba::Point *, float3 *, int)                
      0.0           252992        165     1533.3     1536.0      1472      1568         20.4  cuvslam::cuda::sba::update_poses_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::cuda:…

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     64.8        460375305  56381    8165.4    1792.0       416    501792      26537.3  [CUDA memcpy Host-to-Device]  
     18.2        128973018  98420    1310.4     992.0       576     99296       3569.2  [CUDA memcpy Device-to-Host]  
     11.0         78427500  97116     807.6     864.0       416     10304        197.0  [CUDA memset]                 
      6.0         42644434  13068    3263.3    1376.0      1280      8480       2426.6  [CUDA memcpy Device-to-Device]

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
   6133.566  13068     0.469     0.007     0.000     1.229        0.596  [CUDA memcpy Device-to-Device]
   5083.098  56381     0.090     0.006     0.000     6.568        0.350  [CUDA memcpy Host-to-Device]  
    449.841  98420     0.005     0.000     0.000     1.310        0.048  [CUDA memcpy Device-to-Host]  
     14.921  97116     0.000     0.000     0.000     0.000        0.000  [CUDA memset]                 

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openmp_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenMP event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX11 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 GPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain WDDM context data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_total_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openacc_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenACC event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/syscall_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_125129_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain syscall data.

