\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\babel@aux{australian}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{0}{oliveira2021damov}
\abx@aux@segm{0}{0}{oliveira2021damov}
\gdef \LT@i {\LT@entry 
    {1}{98.01631pt}\LT@entry 
    {1}{307.14316pt}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@cite{0}{cuvslam2025}
\abx@aux@segm{0}{0}{cuvslam2025}
\abx@aux@cite{0}{wulf1995memorywall}
\abx@aux@segm{0}{0}{wulf1995memorywall}
\abx@aux@cite{0}{mutlu2019pim}
\abx@aux@segm{0}{0}{mutlu2019pim}
\abx@aux@cite{0}{ghose2019pim}
\abx@aux@segm{0}{0}{ghose2019pim}
\abx@aux@cite{0}{do2013smartssd}
\abx@aux@segm{0}{0}{do2013smartssd}
\abx@aux@cite{0}{gu2016biscuit}
\abx@aux@segm{0}{0}{gu2016biscuit}
\abx@aux@cite{0}{gomezluna2021upmem}
\abx@aux@segm{0}{0}{gomezluna2021upmem}
\abx@aux@cite{0}{kwon2021hbmpim}
\abx@aux@segm{0}{0}{kwon2021hbmpim}
\abx@aux@cite{0}{lee2022aim}
\abx@aux@segm{0}{0}{lee2022aim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.1}\protected@file@percent }
\newlabel{ch:intro}{{1}{12}{Introduction}{section.1}{}}
\newlabel{ch:intro@cref}{{[section][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Physical AI Faces the Memory Wall}{12}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\abx@aux@cite{0}{oliveira2021damov}
\abx@aux@segm{0}{0}{oliveira2021damov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{13}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{14}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{14}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Non-Goals}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Thesis Organization}{16}{subsection.1.6}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{17}{subsection.2.1}\protected@file@percent }
\newlabel{ch:background}{{2.1}{17}{Background}{subsection.2.1}{}}
\newlabel{ch:background@cref}{{[subsection][1][2]2.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The GPU Execution Model}{17}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:bg-gpu}{{2.1.1}{17}{The GPU Execution Model}{subsubsection.2.1.1}{}}
\newlabel{sec:bg-gpu@cref}{{[subsubsection][1][2,1]2.1.1}{[1][17][]17}{}{}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Memory Hierarchy and the Five Address Spaces}{18}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:bg-mem}{{2.1.2}{18}{The Memory Hierarchy and the Five Address Spaces}{subsubsection.2.1.2}{}}
\newlabel{sec:bg-mem@cref}{{[subsubsection][2][2,1]2.1.2}{[1][18][]18}{}{}{}}
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@cite{0}{wulf1995memorywall}
\abx@aux@segm{0}{0}{wulf1995memorywall}
\abx@aux@cite{0}{williams2009roofline}
\abx@aux@segm{0}{0}{williams2009roofline}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The GPU memory hierarchy.}}{19}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:memhier}{{1}{19}{The GPU memory hierarchy}{figure.caption.7}{}}
\newlabel{fig:memhier@cref}{{[figure][1][]1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Memory Wall}{19}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:bg-wall}{{2.1.3}{19}{The Memory Wall}{subsubsection.2.1.3}{}}
\newlabel{sec:bg-wall@cref}{{[subsubsection][3][2,1]2.1.3}{[1][19][]19}{}{}{}}
\mph@setcol{ii:19}{\mph@nr}
\abx@aux@cite{0}{cadena2016slam}
\abx@aux@segm{0}{0}{cadena2016slam}
\abx@aux@cite{0}{durrant2006slam}
\abx@aux@segm{0}{0}{durrant2006slam}
\abx@aux@cite{0}{cuvslam2025}
\abx@aux@segm{0}{0}{cuvslam2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Visual SLAM and cuVSLAM}{20}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:bg-slam}{{2.1.4}{20}{Visual SLAM and cuVSLAM}{subsubsection.2.1.4}{}}
\newlabel{sec:bg-slam@cref}{{[subsubsection][4][2,1]2.1.4}{[1][20][]20}{}{}{}}
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@cite{0}{sturm2012tum}
\abx@aux@segm{0}{0}{sturm2012tum}
\abx@aux@cite{0}{zhang2018tutorial}
\abx@aux@segm{0}{0}{zhang2018tutorial}
\abx@aux@cite{0}{umeyama1991}
\abx@aux@segm{0}{0}{umeyama1991}
\abx@aux@cite{0}{gomezluna2021upmem}
\abx@aux@segm{0}{0}{gomezluna2021upmem}
\abx@aux@cite{0}{kwon2021hbmpim}
\abx@aux@segm{0}{0}{kwon2021hbmpim}
\abx@aux@cite{0}{lee2022aim}
\abx@aux@segm{0}{0}{lee2022aim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Candidate Substrates for Memory-Centric Execution}{21}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{sec:bg-substrates}{{2.1.5}{21}{Candidate Substrates for Memory-Centric Execution}{subsubsection.2.1.5}{}}
\newlabel{sec:bg-substrates@cref}{{[subsubsection][5][2,1]2.1.5}{[1][21][]21}{}{}{}}
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@cite{0}{ahn2015pei}
\abx@aux@segm{0}{0}{ahn2015pei}
\abx@aux@cite{0}{do2013smartssd}
\abx@aux@segm{0}{0}{do2013smartssd}
\abx@aux@cite{0}{gu2016biscuit}
\abx@aux@segm{0}{0}{gu2016biscuit}
\abx@aux@cite{0}{villa2019nvbit}
\abx@aux@segm{0}{0}{villa2019nvbit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The Measurement Instruments}{22}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{sec:bg-tools}{{2.1.6}{22}{The Measurement Instruments}{subsubsection.2.1.6}{}}
\newlabel{sec:bg-tools@cref}{{[subsubsection][6][2,1]2.1.6}{[1][22][]22}{}{}{}}
\mph@setcol{ii:22}{\mph@nr}
\abx@aux@cite{0}{oliveira2021damov}
\abx@aux@segm{0}{0}{oliveira2021damov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{23}{subsection.2.2}\protected@file@percent }
\newlabel{ch:related}{{2.2}{23}{Related Work}{subsection.2.2}{}}
\newlabel{ch:related@cref}{{[subsection][2][2]2.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data-Movement Characterization Methodologies}{23}{subsubsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\abx@aux@cite{0}{cao2023gpudb}
\abx@aux@segm{0}{0}{cao2023gpudb}
\abx@aux@cite{0}{williams2009roofline}
\abx@aux@segm{0}{0}{williams2009roofline}
\abx@aux@cite{0}{mattson1970stack}
\abx@aux@segm{0}{0}{mattson1970stack}
\abx@aux@cite{0}{mutlu2019pim}
\abx@aux@segm{0}{0}{mutlu2019pim}
\abx@aux@cite{0}{ghose2019pim}
\abx@aux@segm{0}{0}{ghose2019pim}
\abx@aux@cite{0}{ahn2015tesseract}
\abx@aux@segm{0}{0}{ahn2015tesseract}
\abx@aux@cite{0}{ahn2015pei}
\abx@aux@segm{0}{0}{ahn2015pei}
\abx@aux@cite{0}{hsieh2016tom}
\abx@aux@segm{0}{0}{hsieh2016tom}
\abx@aux@cite{0}{boroumand2018google}
\abx@aux@segm{0}{0}{boroumand2018google}
\abx@aux@cite{0}{gomezluna2021upmem}
\abx@aux@segm{0}{0}{gomezluna2021upmem}
\abx@aux@cite{0}{kwon2021hbmpim}
\abx@aux@segm{0}{0}{kwon2021hbmpim}
\abx@aux@cite{0}{lee2022aim}
\abx@aux@segm{0}{0}{lee2022aim}
\abx@aux@cite{0}{do2013smartssd}
\abx@aux@segm{0}{0}{do2013smartssd}
\abx@aux@cite{0}{gu2016biscuit}
\abx@aux@segm{0}{0}{gu2016biscuit}
\abx@aux@cite{0}{cadena2016slam}
\abx@aux@segm{0}{0}{cadena2016slam}
\abx@aux@cite{0}{cuvslam2025}
\abx@aux@segm{0}{0}{cuvslam2025}
\abx@aux@cite{0}{murartal2017orbslam2}
\abx@aux@segm{0}{0}{murartal2017orbslam2}
\abx@aux@cite{0}{campos2021orbslam3}
\abx@aux@segm{0}{0}{campos2021orbslam3}
\abx@aux@cite{0}{nardi2015slambench}
\abx@aux@segm{0}{0}{nardi2015slambench}
\abx@aux@cite{0}{sturm2012tum}
\abx@aux@segm{0}{0}{sturm2012tum}
\abx@aux@cite{0}{zhang2018tutorial}
\abx@aux@segm{0}{0}{zhang2018tutorial}
\abx@aux@cite{0}{umeyama1991}
\abx@aux@segm{0}{0}{umeyama1991}
\abx@aux@cite{0}{geiger2013kitti}
\abx@aux@segm{0}{0}{geiger2013kitti}
\abx@aux@cite{0}{burri2016euroc}
\abx@aux@segm{0}{0}{burri2016euroc}
\abx@aux@cite{0}{sturm2012tum}
\abx@aux@segm{0}{0}{sturm2012tum}
\abx@aux@cite{0}{schubert2018tumvi}
\abx@aux@segm{0}{0}{schubert2018tumvi}
\abx@aux@cite{0}{handa2014iclnuim}
\abx@aux@segm{0}{0}{handa2014iclnuim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Processing-in-Memory and Near-Data Systems}{24}{subsubsection.2.2.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\abx@aux@cite{0}{villa2019nvbit}
\abx@aux@segm{0}{0}{villa2019nvbit}
\abx@aux@cite{0}{khairy2020accelsim}
\abx@aux@segm{0}{0}{khairy2020accelsim}
\abx@aux@cite{0}{kandiah2021accelwattch}
\abx@aux@segm{0}{0}{kandiah2021accelwattch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SLAM Systems and Their Evaluation}{25}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}GPU Instrumentation}{25}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Positioning}{25}{subsubsection.2.2.5}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GPU-DAMOV six-step pipeline.}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{27}{The GPU-DAMOV six-step pipeline}{figure.caption.8}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][]2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{27}{section.3}\protected@file@percent }
\newlabel{ch:method}{{3}{27}{Methodology}{section.3}{}}
\newlabel{ch:method@cref}{{[section][3][]3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Six-Step Pipeline}{27}{subsection.3.1}\protected@file@percent }
\newlabel{sec:met-pipeline}{{3.1}{27}{The Six-Step Pipeline}{subsection.3.1}{}}
\newlabel{sec:met-pipeline@cref}{{[subsection][1][3]3.1}{[1][27][]27}{}{}{}}
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@cite{0}{villa2019nvbit}
\abx@aux@segm{0}{0}{villa2019nvbit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{28}{subsection.3.2}\protected@file@percent }
\newlabel{sec:met-setup}{{3.2}{28}{Experimental Setup}{subsection.3.2}{}}
\newlabel{sec:met-setup@cref}{{[subsection][2][3]3.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Locked Clocks and Measured Ceilings}{28}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:met-clocks}{{3.2.2}{28}{Locked Clocks and Measured Ceilings}{subsubsection.3.2.2}{}}
\newlabel{sec:met-clocks@cref}{{[subsubsection][2][3,2]3.2.2}{[1][28][]28}{}{}{}}
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@cite{0}{geiger2013kitti}
\abx@aux@segm{0}{0}{geiger2013kitti}
\abx@aux@cite{0}{burri2016euroc}
\abx@aux@segm{0}{0}{burri2016euroc}
\abx@aux@cite{0}{sturm2012tum}
\abx@aux@segm{0}{0}{sturm2012tum}
\abx@aux@cite{0}{schubert2018tumvi}
\abx@aux@segm{0}{0}{schubert2018tumvi}
\abx@aux@cite{0}{handa2014iclnuim}
\abx@aux@segm{0}{0}{handa2014iclnuim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Workloads and Datasets}{29}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:met-datasets}{{3.2.3}{29}{Workloads and Datasets}{subsubsection.3.2.3}{}}
\newlabel{sec:met-datasets@cref}{{[subsubsection][3][3,2]3.2.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Capture Discipline}{29}{subsubsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\abx@aux@cite{0}{williams2009roofline}
\abx@aux@segm{0}{0}{williams2009roofline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics}{30}{subsection.3.3}\protected@file@percent }
\newlabel{sec:met-metrics}{{3.3}{30}{Metrics}{subsection.3.3}{}}
\newlabel{sec:met-metrics@cref}{{[subsection][3][3]3.3}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Speed-of-Light Utilizations}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LFMR (GPU Form)}{30}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:lfmr}{{1}{30}{LFMR (GPU Form)}{equation.1}{}}
\newlabel{eq:lfmr@cref}{{[equation][1][]1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Memory Intensity (MPKI)}{30}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:mpki}{{2}{30}{Memory Intensity (MPKI)}{equation.2}{}}
\newlabel{eq:mpki@cref}{{[equation][2][]2}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Arithmetic Intensity and the Roofline}{30}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:met-roofline}{{3.3.4}{30}{Arithmetic Intensity and the Roofline}{subsubsection.3.3.4}{}}
\newlabel{sec:met-roofline@cref}{{[subsubsection][4][3,3]3.3.4}{[1][30][]30}{}{}{}}
\newlabel{eq:ai}{{3}{30}{Arithmetic Intensity and the Roofline}{equation.3}{}}
\newlabel{eq:ai@cref}{{[equation][3][]3}{[1][30][]30}{}{}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured roofline of cuVSLAM kernels.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roofline}{{3}{31}{Measured roofline of cuVSLAM kernels}{figure.caption.9}{}}
\newlabel{fig:roofline@cref}{{[figure][3][]3}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Occupancy and the Stall Taxonomy}{31}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Coalescing}{31}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Locality (Trace-Side)}{31}{subsubsection.3.3.7}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier thresholds (values as frozen in \texttt  {analysis/classify.py}).}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:thresholds}{{2}{32}{Classifier thresholds (values as frozen in \code {analysis/classify.py})}{table.caption.10}{}}
\newlabel{tab:thresholds@cref}{{[table][2][]2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Classifier and Taxonomy}{32}{subsection.3.4}\protected@file@percent }
\newlabel{sec:met-tree}{{3.4}{32}{The Classifier and Taxonomy}{subsection.3.4}{}}
\newlabel{sec:met-tree@cref}{{[subsection][4][3]3.4}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Thresholds}{32}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The Ordered Rules}{32}{subsubsection.3.4.2}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ordered classification tree (G0--G7).}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tree}{{4}{33}{The ordered classification tree (G0--G7)}{figure.caption.11}{}}
\newlabel{fig:tree@cref}{{[figure][4][]4}{[1][33][]33}{}{}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The GPU bottleneck taxonomy and its default near-data affinity.}}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:taxonomy}{{3}{34}{The GPU bottleneck taxonomy and its default near-data affinity}{table.caption.12}{}}
\newlabel{tab:taxonomy@cref}{{[table][3][]3}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Sensitivity Analysis}{34}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:met-sensitivity}{{3.4.3}{34}{Sensitivity Analysis}{subsubsection.3.4.3}{}}
\newlabel{sec:met-sensitivity@cref}{{[subsubsection][3][3,4]3.4.3}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From Class to Verdict: Substrate and Fault Mapping}{34}{subsection.3.5}\protected@file@percent }
\newlabel{sec:met-verdict}{{3.5}{34}{From Class to Verdict: Substrate and Fault Mapping}{subsection.3.5}{}}
\newlabel{sec:met-verdict@cref}{{[subsection][5][3]3.5}{[1][34][]34}{}{}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Substrate verdict mapping.}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:verdict}{{4}{35}{Substrate verdict mapping}{table.caption.13}{}}
\newlabel{tab:verdict@cref}{{[table][4][]4}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Placement Model}{35}{subsection.3.6}\protected@file@percent }
\newlabel{sec:met-model}{{3.6}{35}{The Placement Model}{subsection.3.6}{}}
\newlabel{sec:met-model@cref}{{[subsection][6][3]3.6}{[1][34][]35}{}{}{}}
\newlabel{eq:placement}{{4}{35}{The Placement Model}{equation.4}{}}
\newlabel{eq:placement@cref}{{[equation][4][]4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DAMOV Parity: The Completeness Argument}{35}{subsection.3.7}\protected@file@percent }
\newlabel{sec:met-parity}{{3.7}{35}{DAMOV Parity: The Completeness Argument}{subsection.3.7}{}}
\newlabel{sec:met-parity@cref}{{[subsection][7][3]3.7}{[1][35][]35}{}{}{}}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\abx@aux@cite{0}{cuvslam2025}
\abx@aux@segm{0}{0}{cuvslam2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Validity: Accuracy, Neutrality, and Noise}{37}{subsection.4.1}\protected@file@percent }
\newlabel{ch:validity}{{4.1}{37}{Measurement Validity: Accuracy, Neutrality, and Noise}{subsection.4.1}{}}
\newlabel{ch:validity@cref}{{[subsection][1][4]4.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accuracy Validation: The 141-Configuration Matrix}{37}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:val-accuracy}{{4.1.1}{37}{Accuracy Validation: The 141-Configuration Matrix}{subsubsection.4.1.1}{}}
\newlabel{sec:val-accuracy@cref}{{[subsubsection][1][4,1]4.1.1}{[1][37][]37}{}{}{}}
\newlabel{sec:val-discrepancies}{{4.1.1.1}{37}{Discrepancies and Their Causes}{paragraph.4.1.1.1}{}}
\newlabel{sec:val-discrepancies@cref}{{[paragraph][1][4,1,1]4.1.1.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Discrepancies and Their Causes}{37}{paragraph.4.1.1.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\abx@aux@cite{0}{umeyama1991}
\abx@aux@segm{0}{0}{umeyama1991}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Converged mode-average accuracy vs.\ the cuVSLAM technical report (RMSE APE in metres, odometry/SLAM). The characterization uses the stereo and RGB-D modes.}}{38}{table.caption.14}\protected@file@percent }
\newlabel{tab:accuracy}{{5}{38}{Converged mode-average accuracy vs.\ the cuVSLAM technical report (RMSE APE in metres, odometry/SLAM). The characterization uses the stereo and RGB-D modes}{table.caption.14}{}}
\newlabel{tab:accuracy@cref}{{[table][5][]5}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Profiling is Accuracy-Neutral}{38}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:val-neutrality}{{4.1.2}{38}{Profiling is Accuracy-Neutral}{subsubsection.4.1.2}{}}
\newlabel{sec:val-neutrality@cref}{{[subsubsection][2][4,1]4.1.2}{[1][38][]38}{}{}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Nondeterminism, Characterized}{39}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sec:val-nondeterminism}{{4.1.3}{39}{Nondeterminism, Characterized}{subsubsection.4.1.3}{}}
\newlabel{sec:val-nondeterminism@cref}{{[subsubsection][3][4,1]4.1.3}{[1][39][]39}{}{}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Summary of the Trust Chain}{40}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernel-Level Characterization}{40}{subsection.4.2}\protected@file@percent }
\newlabel{ch:characterization}{{4.2}{40}{Kernel-Level Characterization}{subsection.4.2}{}}
\newlabel{ch:characterization@cref}{{[subsection][2][4]4.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}What the Screen Reveals}{40}{subsubsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\abx@aux@cite{0}{ward1963}
\abx@aux@segm{0}{0}{ward1963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Class Stability Across Inputs}{41}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:char-stability}{{4.2.2}{41}{Class Stability Across Inputs}{subsubsection.4.2.2}{}}
\newlabel{sec:char-stability@cref}{{[subsubsection][2][4,2]4.2.2}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Taxonomy Is Discovered, Not Asserted}{41}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:char-clustering}{{4.2.3}{41}{The Taxonomy Is Discovered, Not Asserted}{subsubsection.4.2.3}{}}
\newlabel{sec:char-clustering@cref}{{[subsubsection][3][4,2]4.2.3}{[1][41][]41}{}{}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kernel distribution across the taxonomy.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:taxonomy}{{5}{42}{Kernel distribution across the taxonomy}{figure.caption.15}{}}
\newlabel{fig:taxonomy@cref}{{[figure][5][]5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cross-Microarchitecture Agreement}{42}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:char-crossdev}{{4.2.4}{42}{Cross-Microarchitecture Agreement}{subsubsection.4.2.4}{}}
\newlabel{sec:char-crossdev@cref}{{[subsubsection][4][4,2]4.2.4}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The Calibration Suite: Classifying Known Truth}{42}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:char-calibration}{{4.2.5}{42}{The Calibration Suite: Classifying Known Truth}{subsubsection.4.2.5}{}}
\newlabel{sec:char-calibration@cref}{{[subsubsection][5][4,2]4.2.5}{[1][42][]42}{}{}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Near-Data Affinity of the Workload}{43}{subsubsection.4.2.6}\protected@file@percent }
\newlabel{sec:char-affinity}{{4.2.6}{43}{Near-Data Affinity of the Workload}{subsubsection.4.2.6}{}}
\newlabel{sec:char-affinity@cref}{{[subsubsection][6][4,2]4.2.6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}The System Edge: Host--Device Transfers}{43}{subsubsection.4.2.7}\protected@file@percent }
\newlabel{sec:char-transfers}{{4.2.7}{43}{The System Edge: Host--Device Transfers}{subsubsection.4.2.7}{}}
\newlabel{sec:char-transfers@cref}{{[subsubsection][7][4,2]4.2.7}{[1][43][]43}{}{}{}}
\mph@setcol{ii:43}{\mph@nr}
\abx@aux@cite{0}{mattson1970stack}
\abx@aux@segm{0}{0}{mattson1970stack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine-Independent Locality Analysis}{44}{subsection.4.3}\protected@file@percent }
\newlabel{ch:locality}{{4.3}{44}{Machine-Independent Locality Analysis}{subsection.4.3}{}}
\newlabel{ch:locality@cref}{{[subsection][3][4]4.3}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trace-Side Metrics}{44}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:loc-metrics}{{4.3.1}{44}{Trace-Side Metrics}{subsubsection.4.3.1}{}}
\newlabel{sec:loc-metrics@cref}{{[subsubsection][1][4,3]4.3.1}{[1][44][]44}{}{}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reuse-distance CDF: cache-immune streaming.}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cdf}{{6}{45}{Reuse-distance CDF: cache-immune streaming}{figure.caption.16}{}}
\newlabel{fig:cdf@cref}{{[figure][6][]6}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Front-End Is Cache-Immune Streaming}{45}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:loc-frontend}{{4.3.2}{45}{The Front-End Is Cache-Immune Streaming}{subsubsection.4.3.2}{}}
\newlabel{sec:loc-frontend@cref}{{[subsubsection][2][4,3]4.3.2}{[1][45][]45}{}{}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Loop-Closure Scan: A Self-Correction on Record}{46}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:loc-correction}{{4.3.3}{46}{The Loop-Closure Scan: A Self-Correction on Record}{subsubsection.4.3.3}{}}
\newlabel{sec:loc-correction@cref}{{[subsubsection][3][4,3]4.3.3}{[1][46][]46}{}{}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The \texttt  {st\_track\_with\_cache}{} correction: blended-space analysis vs.\ space-filtered re-derivation (TUM room-scale / KITTI street-scale).}}{47}{table.caption.17}\protected@file@percent }
\newlabel{tab:sttrack}{{6}{47}{The \stTrack {} correction: blended-space analysis vs.\ space-filtered re-derivation (TUM room-scale / KITTI street-scale)}{table.caption.17}{}}
\newlabel{tab:sttrack@cref}{{[table][6][]6}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Session-Scale Growth and Migration}{47}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:loc-growth}{{4.3.4}{47}{Session-Scale Growth and Migration}{subsubsection.4.3.4}{}}
\newlabel{sec:loc-growth@cref}{{[subsubsection][4][4,3]4.3.4}{[1][47][]47}{}{}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data-Structure Attribution: Naming Every Byte}{48}{subsection.4.4}\protected@file@percent }
\newlabel{ch:attribution}{{4.4}{48}{Data-Structure Attribution: Naming Every Byte}{subsection.4.4}{}}
\newlabel{ch:attribution@cref}{{[subsection][4][4]4.4}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Three-Layer Instrument}{48}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:attr-design}{{4.4.1}{48}{The Three-Layer Instrument}{subsubsection.4.4.1}{}}
\newlabel{sec:attr-design@cref}{{[subsubsection][1][4,4]4.4.1}{[1][48][]48}{}{}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Coverage: Auditing the Windows}{49}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:attr-coverage}{{4.4.2}{49}{Coverage: Auditing the Windows}{subsubsection.4.4.2}{}}
\newlabel{sec:attr-coverage@cref}{{[subsubsection][2][4,4]4.4.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The GPU Memory Budget Is Static}{49}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:attr-static}{{4.4.3}{49}{The GPU Memory Budget Is Static}{subsubsection.4.4.3}{}}
\newlabel{sec:attr-static@cref}{{[subsubsection][3][4,4]4.4.3}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Attribution Results}{49}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:attr-results}{{4.4.4}{49}{Attribution Results}{subsubsection.4.4.4}{}}
\newlabel{sec:attr-results@cref}{{[subsubsection][4][4,4]4.4.4}{[1][49][]49}{}{}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The static GPU allocation budget (full session; peak = total, nothing freed mid-run).}}{50}{table.caption.18}\protected@file@percent }
\newlabel{tab:budget}{{7}{50}{The static GPU allocation budget (full session; peak = total, nothing freed mid-run)}{table.caption.18}{}}
\newlabel{tab:budget@cref}{{[table][7][]7}{[1][49][]50}{}{}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-kernel memory-space attribution.}}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:attrib}{{7}{51}{Per-kernel memory-space attribution}{figure.caption.19}{}}
\newlabel{fig:attrib@cref}{{[figure][7][]7}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}The Register-Spill Finding}{51}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{sec:attr-spill}{{4.4.5}{51}{The Register-Spill Finding}{subsubsection.4.4.5}{}}
\newlabel{sec:attr-spill@cref}{{[subsubsection][5][4,4]4.4.5}{[1][50][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Bounded Residuals}{51}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{sec:attr-residuals}{{4.4.6}{51}{Bounded Residuals}{subsubsection.4.4.6}{}}
\newlabel{sec:attr-residuals@cref}{{[subsubsection][6][4,4]4.4.6}{[1][51][]51}{}{}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synthesis: Substrate Verdicts and Measured Baselines}{52}{subsection.4.5}\protected@file@percent }
\newlabel{ch:synthesis}{{4.5}{52}{Synthesis: Substrate Verdicts and Measured Baselines}{subsection.4.5}{}}
\newlabel{ch:synthesis@cref}{{[subsection][5][4]4.5}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The Three-Way Split}{52}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:syn-split}{{4.5.1}{52}{The Three-Way Split}{subsubsection.4.5.1}{}}
\newlabel{sec:syn-split@cref}{{[subsubsection][1][4,5]4.5.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Verdict Dynamics Across Workloads}{52}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:syn-dynamics}{{4.5.2}{52}{Verdict Dynamics Across Workloads}{subsubsection.4.5.2}{}}
\newlabel{sec:syn-dynamics@cref}{{[subsubsection][2][4,5]4.5.2}{[1][52][]52}{}{}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The three-way substrate split.}}{53}{figure.caption.20}\protected@file@percent }
\newlabel{fig:split}{{8}{53}{The three-way substrate split}{figure.caption.20}{}}
\newlabel{fig:split@cref}{{[figure][8][]8}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}The Analytical Placement Bound}{53}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{sec:syn-model}{{4.5.3}{53}{The Analytical Placement Bound}{subsubsection.4.5.3}{}}
\newlabel{sec:syn-model@cref}{{[subsubsection][3][4,5]4.5.3}{[1][53][]53}{}{}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The three-way substrate split, with measurement backing each claim.}}{54}{table.caption.21}\protected@file@percent }
\newlabel{tab:split}{{8}{54}{The three-way substrate split, with measurement backing each claim}{table.caption.21}{}}
\newlabel{tab:split@cref}{{[table][8][]8}{[1][52][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}The Measured Energy Baseline}{54}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{sec:syn-energy}{{4.5.4}{54}{The Measured Energy Baseline}{subsubsection.4.5.4}{}}
\newlabel{sec:syn-energy@cref}{{[subsubsection][4][4,5]4.5.4}{[1][53][]54}{}{}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}The Host-Side Boundary}{55}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{sec:syn-host}{{4.5.5}{55}{The Host-Side Boundary}{subsubsection.4.5.5}{}}
\newlabel{sec:syn-host@cref}{{[subsubsection][5][4,5]4.5.5}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Faults Named for the Kernels That Stay}{55}{subsubsection.4.5.6}\protected@file@percent }
\newlabel{sec:syn-faults}{{4.5.6}{55}{Faults Named for the Kernels That Stay}{subsubsection.4.5.6}{}}
\newlabel{sec:syn-faults@cref}{{[subsubsection][6][4,5]4.5.6}{[1][55][]55}{}{}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{56}{section.5}\protected@file@percent }
\newlabel{ch:threats}{{5}{56}{Discussion}{section.5}{}}
\newlabel{ch:threats@cref}{{[section][5][]5}{[1][56][]56}{}{}{}}
\newlabel{ch:threats}{{5}{56}{Discussion}{section.5}{}}
\newlabel{ch:threats@cref}{{[section][5][]5}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Validity}{56}{subsection.5.1}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}External Validity}{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construct Validity}{57}{subsection.5.3}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}What Is Out of Scope, and Why}{58}{subsection.5.4}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{59}{section.6}\protected@file@percent }
\newlabel{ch:conclusion}{{6}{59}{Conclusions}{section.6}{}}
\newlabel{ch:conclusion@cref}{{[section][6][]6}{[1][59][]59}{}{}{}}
\newlabel{ch:conclusion}{{6}{59}{Conclusions}{section.6}{}}
\newlabel{ch:conclusion@cref}{{[section][6][]6}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Was Established}{59}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Thesis, Restated}{60}{subsection.6.2}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\abx@aux@cite{0}{khairy2020accelsim}
\abx@aux@segm{0}{0}{khairy2020accelsim}
\abx@aux@cite{0}{kandiah2021accelwattch}
\abx@aux@segm{0}{0}{kandiah2021accelwattch}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations and Future Work}{61}{section.7}\protected@file@percent }
\newlabel{sec:recommendations}{{7}{61}{Recommendations and Future Work}{section.7}{}}
\newlabel{sec:recommendations@cref}{{[section][7][]7}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future Work}{61}{subsection.7.1}\protected@file@percent }
\newlabel{sec:roadmap}{{7.1}{61}{Future Work}{subsection.7.1}{}}
\newlabel{sec:roadmap@cref}{{[subsection][1][7]7.1}{[1][61][]61}{}{}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{62}{section.8}\protected@file@percent }
\newlabel{sec:ref}{{8}{62}{References}{section.8}{}}
\newlabel{sec:ref@cref}{{[section][8][]8}{[1][62][]62}{}{}{}}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{66}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Glossary}{66}{subsection.9.1}\protected@file@percent }
\newlabel{app:glossary}{{9.1}{66}{Glossary}{subsection.9.1}{}}
\newlabel{app:glossary@cref}{{[subsection][1][9]9.1}{[1][66][]66}{}{}{}}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Artifact and Reproducibility Description}{68}{subsection.9.2}\protected@file@percent }
\newlabel{app:artifacts}{{9.2}{68}{Artifact and Reproducibility Description}{subsection.9.2}{}}
\newlabel{app:artifacts@cref}{{[subsection][2][9]9.2}{[1][68][]68}{}{}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Layout}{69}{subsubsection.9.2.1}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Environment}{70}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Reproduction paths}{70}{subsubsection.9.2.3}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Extended Result Tables}{71}{subsection.9.3}\protected@file@percent }
\newlabel{app:tables}{{9.3}{71}{Extended Result Tables}{subsection.9.3}{}}
\newlabel{app:tables@cref}{{[subsection][3][9]9.3}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Cross-sequence attribution consistency (excerpt)}{71}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Attribution consistency across 27 sequences (excerpt).}}{71}{table.caption.22}\protected@file@percent }
\newlabel{tab:attr-consistency}{{9}{71}{Attribution consistency across 27 sequences (excerpt)}{table.caption.22}{}}
\newlabel{tab:attr-consistency@cref}{{[table][9][]9}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Instrumented vs.\ baseline trajectories (QoR excerpt)}{71}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}KITTI per-sequence odometry accuracy}{71}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Measured stage map (NVTX, excerpt)}{71}{subsubsection.9.3.4}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Quality-of-results check: instrumented (TaggedAllocator) build vs.\ baseline build, same configurations (APE, m).}}{72}{table.caption.23}\protected@file@percent }
\newlabel{tab:qor}{{10}{72}{Quality-of-results check: instrumented (TaggedAllocator) build vs.\^^Mbaseline build, same configurations (APE, m)}{table.caption.23}{}}
\newlabel{tab:qor@cref}{{[table][10][]10}{[1][71][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces KITTI stereo odometry, per sequence: absolute error and segment-relative drift (100--800\,m KITTI protocol).}}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab:kitti}{{11}{72}{KITTI stereo odometry, per sequence: absolute error and segment-relative drift (100--800\,m KITTI protocol)}{table.caption.24}{}}
\newlabel{tab:kitti@cref}{{[table][11][]11}{[1][71][]72}{}{}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Kernel-to-stage mapping, measured from cuVSLAM's own NVTX ranges.}}{73}{table.caption.25}\protected@file@percent }
\newlabel{tab:nvtx}{{12}{73}{Kernel-to-stage mapping, measured from cuVSLAM's own NVTX ranges}{table.caption.25}{}}
\newlabel{tab:nvtx@cref}{{[table][12][]12}{[1][71][]73}{}{}{}}
\mph@setcol{ii:73}{\mph@nr}
\gdef\mph@lastpage{74}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{9.3.4}{73}{Measured stage map (NVTX, excerpt)}{page.73}{}}
\gdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{73}
\abx@aux@read@bbl@mdfivesum{F4898876AB55897A89F7ED1F7067D718}
\abx@aux@defaultrefcontext{0}{oliveira2021damov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cuvslam2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wulf1995memorywall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mutlu2019pim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghose2019pim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{do2013smartssd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gu2016biscuit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gomezluna2021upmem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kwon2021hbmpim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee2022aim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{williams2009roofline}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cadena2016slam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{durrant2006slam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sturm2012tum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018tutorial}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{umeyama1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahn2015tesseract}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahn2015pei}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{villa2019nvbit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cao2023gpudb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mattson1970stack}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hsieh2016tom}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boroumand2018google}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murartal2017orbslam2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campos2021orbslam3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nardi2015slambench}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geiger2013kitti}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burri2016euroc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schubert2018tumvi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{handa2014iclnuim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khairy2020accelsim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kandiah2021accelwattch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward1963}{none/global//global/global/global}
\gdef \@abspage@last{74}
