Generating SQLite file /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite from /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.nsys-rep
Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/nvtx_sum.py]... 

 ** NVTX Range Summary (nvtx_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)   Style             Range          
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -------  -------------------------
    100.0           370631         18   20590.6   17877.5     16085     59932      10061.1  PushPop  CCCL:cub::DeviceMergeSort

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     74.8       6241317573        243   25684434.5   10065710.0       1543  100120389   34249400.9  poll                  
     24.0       2000116663          4  500029165.8  500017650.5  500016919  500064443      23520.7  pthread_cond_timedwait
      1.1         88203369        867     101734.0       9014.0       1052    5740126     345129.6  ioctl                 
      0.0          2949436       1544       1910.3       1176.5       1001      60513       3444.3  read                  
      0.0          2280363        858       2657.8       2614.0       1151       9585        785.1  open64                
      0.0          1553138         38      40872.1       3690.0       1502    1043793     168656.6  mmap64                
      0.0          1155964         21      55045.9       7791.0       1402     321094      93782.6  mmap                  
      0.0           972692        705       1379.7       1332.0       1001       4567        351.2  stat64                
      0.0           826086         10      82608.6      31648.5      24778     297376     111007.9  sem_timedwait         
      0.0           199095          4      49773.8      50187.0      34693      64028      13001.2  pthread_create        
      0.0           188429          5      37685.8      35925.0      35094      45159       4236.3  fgets                 
      0.0           164361         31       5302.0       5058.0       1012      13510       3717.2  fclose                
      0.0           149360         44       3394.5       2059.0       1152      16586       3266.6  fopen                 
      0.0            89167          1      89167.0      89167.0      89167      89167          0.0  pthread_cond_wait     
      0.0            84682         64       1323.2       1057.0       1001       4137        671.4  close                 
      0.0            29193         15       1946.2       1592.0       1202       4807       1018.3  write                 
      0.0            28364          7       4052.0       4057.0       2644       5969       1400.2  pthread_cond_signal   
      0.0            19671          5       3934.2       3586.0       1532       7031       2519.0  fread                 
      0.0            18489          6       3081.5       2885.0       1352       5328       1411.8  open                  
      0.0            14331          4       3582.8       3675.0       2484       4497        997.9  pipe2                 
      0.0            10075          1      10075.0      10075.0      10075      10075          0.0  connect               
      0.0             8633          2       4316.5       4316.5       2033       6600       3229.4  socket                
      0.0             6520          4       1630.0       1542.5       1111       2324        572.9  fopen64               
      0.0             4196          3       1398.7       1332.0       1262       1602        179.5  lstat64               
      0.0             3245          2       1622.5       1622.5       1282       1963        481.5  fwrite                
      0.0             2503          2       1251.5       1251.5       1011       1492        340.1  fstat64               
      0.0             2103          1       2103.0       2103.0       2103       2103          0.0  pthread_cond_broadcast
      0.0             1723          1       1723.0       1723.0       1723       1723          0.0  sigaction             
      0.0             1393          1       1393.0       1393.0       1393       1393          0.0  fflush                
      0.0             1292          1       1292.0       1292.0       1292       1292          0.0  bind                  

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)   Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                Name              
 --------  ---------------  ---------  ---------  ---------  --------  --------  -----------  --------------------------------
     58.0        299987577       4995    60057.6    46221.0      4527    256323      43090.3  cudaStreamSynchronize           
     16.5         85057770         34  2501699.1     3000.0      1442  81544618   13969743.1  cudaHostAlloc                   
      8.7         44862181      18543     2419.4     2153.0      1913    634885       6866.7  cudaLaunchKernel                
      7.7         39856506      15093     2640.7     1873.0      1552     49866       5217.0  cudaMemcpyAsync                 
      2.6         13542412       9264     1461.8     1372.0      1191     21362        497.3  cudaMemsetAsync                 
      1.8          9442236        894    10561.8     5133.0      2343     33762      10071.4  cudaMemcpy2DAsync               
      1.1          5460709          6   910118.2     5629.0      3025   5375096    2187528.9  cudaMemcpyToSymbol              
      0.9          4442793        246    18060.1     1782.0       270    227569      35201.1  cudaFree                        
      0.7          3666351          4   916587.8   718584.0     26260   2202923     935923.2  cuLibraryLoadData               
      0.5          2778809         34    81729.7     2253.5      1562   1028780     224300.7  cudaFreeHost                    
      0.4          2117864        198    10696.3     1457.0       881     54463      16805.9  cudaMallocPitch                 
      0.4          2003247          1  2003247.0  2003247.0   2003247   2003247          0.0  cudaMallocAsync                 
      0.3          1586840      18543       85.6       71.0        60      8283         84.8  cuKernelGetName                 
      0.1           654617        396     1653.1     1212.0      1071     13440        928.6  cudaCreateTextureObject         
      0.1           490384         44    11145.1     1768.0      1031     72732      20300.7  cudaMalloc                      
      0.0           258160         90     2868.4     2338.5      1923     19109       2583.7  cudaLaunchKernelExC             
      0.0           222309        396      561.4      551.0       260      3856        249.2  cudaDestroyTextureObject        
      0.0           198438       1359      146.0      101.0        60      4307        142.2  cuGetProcAddress_v2             
      0.0            98660         17     5803.5     5659.0      4888      7101        616.2  cudaMemcpy                      
      0.0            29414         45      653.6      401.0       130      3896        835.7  cuLibraryGetKernel              
      0.0            28434          6     4739.0     2243.5       861     18649       6857.5  cudaStreamCreate                
      0.0            22081        229       96.4       80.0        60      1262         85.7  cuStreamGetGreenCtx             
      0.0            17407          6     2901.2     1552.0      1242      6090       2337.2  cudaStreamDestroy               
      0.0            12628         36      350.8      200.0       170      1763        410.9  cudaEventCreateWithFlags        
      0.0             9924         36      275.7      245.0       140      1162        169.1  cudaEventDestroy                
      0.0             9724          8     1215.5      766.0       591      3956       1135.7  cudaDeviceSynchronize           
      0.0             5749          5     1149.8     1101.0       732      1963        482.1  cuInit                          
      0.0             1962          4      490.5      100.0        60      1702        808.3  cuModuleGetLoadingMode          
      0.0              812          3      270.7      211.0       170       431        140.4  cudaGetDriverEntryPointByVersion

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                  Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ----------------------------------------------------------------------------------------------------
     31.0         67008924       4273   15681.9   15680.0     15040     16320        217.1  cuvslam::cuda::matcher::photometric_kernel(cuvslam::cuda::ImgTextures, cuvslam::cuda::Inctinsics, c…
     29.0         62612852       4273   14653.1   14656.0     14463     15072         76.6  cuvslam::cuda::matcher::point_to_point_kernel(cuvslam::cuda::ImgTextures, cuvslam::cuda::Inctinsics…
      9.1         19738287        260   75916.5   76031.5     73376     78944        966.9  cuvslam::cuda::cast_depth_kernel(const unsigned short *, unsigned long, float, float *, unsigned lo…
      8.5         18302559       2600    7039.4    3456.0      3136     18944       5967.8  cuvslam::cuda::gaussian_scaling_kernel(unsigned long long, uint2, float *, unsigned long, uint2)    
      5.4         11574521        518   22344.6   20672.0     16256     44544       5021.3  cuvslam::cuda::lk_track_kernel(cuvslam::cuda::Pyramid, cuvslam::cuda::Pyramid, cuvslam::cuda::Pyram…
      4.3          9398052        260   36146.4   36159.0     36032     36575         47.6  cuvslam::cuda::cast_image_kernel_rgb(const unsigned char *, unsigned long, float *, unsigned long, …
      2.8          5950175       1560    3814.2    2384.0      2240      9792       2639.3  cuvslam::cuda::conv_grad_y_kernel(unsigned long long, uint2, float *, unsigned long)                
      2.5          5510002       1560    3532.1    2479.5      2144      8160       2104.1  cuvslam::cuda::conv_grad_x_kernel(unsigned long long, uint2, float *, unsigned long)                
      1.1          2336793         89   26256.1   30880.0      8000     35168       8202.1  cuvslam::cuda::sba::build_full_system_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      0.7          1571386        114   13784.1   12544.0     10847     18016       2848.0  cuvslam::cuda::sba::reduced_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.6          1288476        114   11302.4   13952.0      2656     15232       4491.9  cuvslam::cuda::sba::reduced_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.4           900573         89   10118.8   10720.0      7776     11808       1032.1  cuvslam::cuda::sba::build_full_system_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam::cu…
      0.4           869338        114    7625.8    8128.0      5056      8864       1245.1  void trsv_lt_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0, (bool)0>(int…
      0.4           848478        114    7442.8    7344.0      6688      8032        449.2  void kernel<getrf_wo_pivot_params_<float, (int)0, (int)128, (int)1, (int)32, (int)32, (int)32, (int…
      0.3           648382        114    5687.6    5888.0      4288      6560        731.3  void trsv_ln_exec<float, (unsigned int)32, (unsigned int)32, (unsigned int)4, (bool)0>(int, const T…
      0.3           561214        228    2461.5    2432.0      2304      2560         61.6  cuvslam::cuda::sba::point_term_kernel(float3 *, cuvslam::cuda::Mat<float, (int)3, (int)3> *, int, b…
      0.3           545182        228    2391.1    2080.0      1920      3296        469.5  cuvslam::cuda::sba::reduce_abs_max_kernel(float *, unsigned long, float *)                          
      0.3           540927        114    4745.0    5216.0      2816      5728        889.3  cuvslam::cuda::sba::v1T_x_M_T_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float…
      0.2           516959        114    4534.7    4928.0      2624      6144        980.4  cuvslam::cuda::sba::reduced_system_stage_12_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam…
      0.2           502910         89    5650.7    5600.0      5376      6240        181.7  cuvslam::cuda::sba::calc_jacobians_kernel(cuvslam::cuda::sba::GPUModelFunctionMeta, cuvslam::cuda::…
      0.2           498301        131    3803.8    3744.0      3520      4800        232.8  cuvslam::cuda::sba::evaluate_cost_kernel(float *, int *, cuvslam::cuda::sba::GPUBundleAdjustmentPro…
      0.2           469918         18   26106.6   26095.5     25888     26848        201.6  cuvslam::cuda::gftt_values_kernel(unsigned long long, unsigned long long, float *, unsigned long, u…
      0.2           369855         89    4155.7    5472.0      1408      6464       1975.6  cuvslam::cuda::sba::clear_full_system_stage_1_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int, …
      0.2           363743        114    3190.7    3360.0      2368      3552        339.4  cuvslam::cuda::sba::reduced_system_stage_3_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, cuvslam:…
      0.1           278911        114    2446.6    2752.0      1760      3008        435.5  cuvslam::cuda::sba::calc_point_update_kernel_xavier_special(float *, float *, unsigned long, float …
      0.1           277920        114    2437.9    2304.0      1824      3008        388.8  cuvslam::cuda::sba::calc_pose_update_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::c…
      0.1           265438        114    2328.4    2336.0      2240      2495         60.2  cuvslam::cuda::sba::v1T_x_M_x_v2_kernel(float *, float *, unsigned long, int, int, float *, float *…
      0.1           248734        114    2181.9    2176.0      2144      2208         15.7  cuvslam::cuda::sba::pose_scaling_term_kernel(float *, float *, unsigned long, int, float *)         
      0.1           190208         18   10567.1   10592.0     10432     10688         75.7  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.1           176480        114    1548.1    1536.0      1504      1632         41.8  cuvslam::cuda::sba::make_prediction(float, float, float *, float *, float *, float *, float *)      
      0.1           148800         18    8266.7    8272.0      8128      8448         93.8  cuvslam::cuda::non_max_suppression_kernel(unsigned long long, uint2, float *, int)                  
      0.1           142848        114    1253.1    1248.0      1216      1280         18.4  copy_info_kernel(int, int *)                                                                        
      0.1           142528        114    1250.2    1248.0      1216      1280         17.4  dtrsv_init_up(int *, int)                                                                           
      0.1           142432        114    1249.4    1248.0      1216      1280         17.8  xxtrf4_set_info_ker(int, int *)                                                                     
      0.1           142336        114    1248.6    1248.0      1216      1280         18.5  dtrsv_init(int *)                                                                                   
      0.1           138207         36    3839.1    3824.0      3648      4096        106.1  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.1           132288         72    1837.3    1872.0      1536      1952        105.6  cuvslam::cuda::sba::update_points_kernel(cuvslam::cuda::sba::Point *, float3 *, int)                
      0.1           129536         36    3598.2    3584.0      3488      3776         75.5  void cub::CUB_300001_SM_750_800_860_870_880_890_900_1000_1030_1100_1200_1210::detail::merge_sort::D…
      0.1           112192         18    6232.9    6224.0      6176      6368         51.0  cuvslam::cuda::accumulateGFTT_kernel(unsigned long long, uint2, uint2, uint2, float *)              
      0.1           109919         72    1526.7    1536.0      1504      1568         20.4  cuvslam::cuda::sba::update_poses_kernel(cuvslam::cuda::Mat<float, (int)4, (int)4> *, cuvslam::cuda:…
      0.1           108640         89    1220.7    1216.0      1184      1248         18.4  cuvslam::cuda::sba::clear_full_system_stage_2_kernel(cuvslam::cuda::sba::GPULinearSystemMeta, int)  
      0.0           107360         18    5964.4    5952.0      5920      6048         49.3  cuvslam::cuda::downsample_gftt_x8_kernel(const float *, int, float *, uint2, int, uint2 *, int)     
      0.0            75264         18    4181.3    4160.0      4128      4448         71.1  cuvslam::cuda::matcher::lift_kernel(unsigned long long, cuvslam::cuda::Inctinsics, const cuvslam::c…
      0.0            55328         18    3073.8    3072.0      3040      3104         23.2  cuvslam::cuda::select_features_kernel(const float *, uint2, unsigned long, const float *, uint2, in…
      0.0            32480         17    1910.6    1920.0      1696      1984         62.8  cuvslam::cuda::filter_maximums_kernel(float *, uint2, int, const cuvslam::cuda::Keypoint *, int)    

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)            Operation           
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------
     64.8         40475859   5506    7351.2    1792.0       416     71455      17235.4  [CUDA memcpy Host-to-Device]  
     16.6         10363042   9528    1087.6     992.0       959      5376        412.3  [CUDA memcpy Device-to-Host]  
     12.4          7751067   9264     836.7     864.0       416      1088        157.5  [CUDA memset]                 
      6.2          3894064    976    3989.8    6240.0      1280      6752       2456.8  [CUDA memcpy Device-to-Device]

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)            Operation           
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------
    639.769    976     0.656     1.229     0.000     1.229        0.613  [CUDA memcpy Device-to-Device]
    436.719   5506     0.079     0.006     0.000     0.922        0.227  [CUDA memcpy Host-to-Device]  
     15.572   9528     0.002     0.000     0.000     0.063        0.006  [CUDA memcpy Device-to-Host]  
      1.508   9264     0.000     0.000     0.000     0.000        0.000  [CUDA memset]                 

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openmp_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenMP event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX11 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 GPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain DX12 CPU debug markers.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain WDDM context data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_total_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/openacc_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain OpenACC event data.

Processing [/home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite] with [/usr/lib/nsight-systems/target-linux-x64/reports/syscall_sum.py]... 
SKIPPED: /home/ndpvslam/Projects/cuvslam-stack/profiling/results/2026-07-03_124902_freiburg3longofficehouse_nsys_dellworkstation_sm89/raw/profile.sqlite does not contain syscall data.

