% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oliveira2021damov}
G.~F. Oliveira, J.~Gómez-Luna, L.~Orosa, S.~Ghose, N.~Vijaykumar,
  I.~Fernandez, M.~Sadrosadati, and O.~Mutlu, ``{DAMOV}: A new methodology and
  benchmark suite for evaluating data movement bottlenecks,'' \emph{IEEE
  Access}, vol.~9, pp. 134\,457--134\,502, 2021.

\bibitem{cuvslam2025}
{NVIDIA Corporation}, ``{cuVSLAM}: {CUDA}-accelerated visual odometry and
  mapping,'' arXiv:2506.04359, 2025.

\bibitem{wulf1995memorywall}
W.~A. Wulf and S.~A. McKee, ``Hitting the memory wall: Implications of the
  obvious,'' \emph{ACM SIGARCH Computer Architecture News}, vol.~23, no.~1, pp.
  20--24, 1995.

\bibitem{mutlu2019pim}
O.~Mutlu, S.~Ghose, J.~Gómez-Luna, and R.~Ausavarungnirun, ``Processing data
  where it makes sense: Enabling in-memory computation,'' \emph{Microprocessors
  and Microsystems}, vol.~67, pp. 28--41, 2019.

\bibitem{ghose2019pim}
S.~Ghose, A.~Boroumand, J.~S. Kim, J.~Gómez-Luna, and O.~Mutlu,
  ``Processing-in-memory: A workload-driven perspective,'' \emph{IBM Journal of
  Research and Development}, vol.~63, no.~6, pp. 3:1--3:19, 2019.

\bibitem{do2013smartssd}
J.~Do, Y.-S. Kee, J.~M. Patel, C.~Park, K.~Park, and D.~J. DeWitt, ``Query
  processing on smart {SSDs}: Opportunities and challenges,'' in \emph{ACM
  SIGMOD International Conference on Management of Data}, 2013, pp. 1221--1230.

\bibitem{gu2016biscuit}
B.~Gu \emph{et~al.}, ``Biscuit: A framework for near-data processing of big
  data workloads,'' in \emph{International Symposium on Computer Architecture
  (ISCA)}, 2016, pp. 153--165.

\bibitem{gomezluna2021upmem}
J.~Gómez-Luna, I.~El~Hajj, I.~Fernandez, C.~Giannoula, G.~F. Oliveira, and
  O.~Mutlu, ``Benchmarking a new paradigm: Experimental analysis and
  characterization of a real processing-in-memory system,'' \emph{IEEE Access},
  vol.~10, pp. 52\,565--52\,608, 2022.

\bibitem{kwon2021hbmpim}
Y.-C. Kwon \emph{et~al.}, ``A 20nm 6{GB} function-in-memory {DRAM}, based on
  {HBM2} with a 1.2{TFLOPS} programmable computing unit using bank-level
  parallelism, for machine learning applications,'' in \emph{IEEE International
  Solid-State Circuits Conference (ISSCC)}, 2021, pp. 350--352.

\bibitem{lee2022aim}
S.~Lee \emph{et~al.}, ``A 1ynm 1.25{V} 8{Gb}, 16{Gb/s/pin} {GDDR6}-based
  accelerator- in-memory supporting 1{TFLOPS} {MAC} operation and various
  activation functions for deep-learning applications,'' in \emph{IEEE
  International Solid-State Circuits Conference (ISSCC)}, 2022, pp. 1--3.

\bibitem{williams2009roofline}
S.~Williams, A.~Waterman, and D.~Patterson, ``Roofline: An insightful visual
  performance model for multicore architectures,'' \emph{Communications of the
  ACM}, vol.~52, no.~4, pp. 65--76, 2009.

\bibitem{cadena2016slam}
C.~Cadena, L.~Carlone, H.~Carrillo, Y.~Latif, D.~Scaramuzza, J.~Neira, I.~Reid,
  and J.~J. Leonard, ``Past, present, and future of simultaneous localization
  and mapping: Toward the robust-perception age,'' \emph{IEEE Transactions on
  Robotics}, vol.~32, no.~6, pp. 1309--1332, 2016.

\bibitem{durrant2006slam}
H.~Durrant-Whyte and T.~Bailey, ``Simultaneous localization and mapping: Part
  {I},'' \emph{IEEE Robotics \& Automation Magazine}, vol.~13, no.~2, pp.
  99--110, 2006.

\bibitem{sturm2012tum}
J.~Sturm, N.~Engelhard, F.~Endres, W.~Burgard, and D.~Cremers, ``A benchmark
  for the evaluation of {RGB-D} {SLAM} systems,'' in \emph{IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}, 2012, pp.
  573--580.

\bibitem{zhang2018tutorial}
Z.~Zhang and D.~Scaramuzza, ``A tutorial on quantitative trajectory evaluation
  for visual(-inertial) odometry,'' in \emph{IEEE/RSJ International Conference
  on Intelligent Robots and Systems (IROS)}, 2018, pp. 7244--7251.

\bibitem{umeyama1991}
S.~Umeyama, ``Least-squares estimation of transformation parameters between two
  point patterns,'' \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~13, no.~4, pp. 376--380, 1991.

\bibitem{ahn2015tesseract}
J.~Ahn, S.~Hong, S.~Yoo, O.~Mutlu, and K.~Choi, ``A scalable
  processing-in-memory accelerator for parallel graph processing,'' in
  \emph{International Symposium on Computer Architecture (ISCA)}, 2015, pp.
  105--117.

\bibitem{ahn2015pei}
J.~Ahn, S.~Yoo, O.~Mutlu, and K.~Choi, ``{PIM}-enabled instructions: A
  low-overhead, locality-aware processing-in-memory architecture,'' in
  \emph{International Symposium on Computer Architecture (ISCA)}, 2015, pp.
  336--348.

\bibitem{villa2019nvbit}
O.~Villa, M.~Stephenson, D.~Nellans, and S.~W. Keckler, ``{NVBit}: A dynamic
  binary instrumentation framework for {NVIDIA} {GPUs},'' in \emph{IEEE/ACM
  International Symposium on Microarchitecture (MICRO)}, 2019, pp. 372--383.

\bibitem{cao2023gpudb}
J.~Cao, R.~Sarkar, R.~Kumar, J.~Arulraj, and H.~Kim, ``{GPU} database systems
  characterization and optimization,'' Proceedings of the VLDB Endowment, 2023.

\bibitem{mattson1970stack}
R.~L. Mattson, J.~Gecsei, D.~R. Slutz, and I.~L. Traiger, ``Evaluation
  techniques for storage hierarchies,'' \emph{IBM Systems Journal}, vol.~9,
  no.~2, pp. 78--117, 1970.

\bibitem{hsieh2016tom}
K.~Hsieh, E.~Ebrahimi, G.~Kim, N.~Chatterjee, M.~O'Connor, N.~Vijaykumar,
  O.~Mutlu, and S.~W. Keckler, ``Transparent offloading and mapping ({TOM}):
  Enabling programmer-transparent near-data processing in {GPU} systems,'' in
  \emph{International Symposium on Computer Architecture (ISCA)}, 2016, pp.
  204--216.

\bibitem{boroumand2018google}
A.~Boroumand \emph{et~al.}, ``Google workloads for consumer devices: Mitigating
  data movement bottlenecks,'' in \emph{International Conference on
  Architectural Support for Programming Languages and Operating Systems
  (ASPLOS)}, 2018, pp. 316--331.

\bibitem{murartal2017orbslam2}
R.~Mur-Artal and J.~D. Tard{\'o}s, ``{ORB-SLAM2}: An open-source {SLAM} system
  for monocular, stereo, and {RGB-D} cameras,'' \emph{IEEE Transactions on
  Robotics}, vol.~33, no.~5, pp. 1255--1262, 2017.

\bibitem{campos2021orbslam3}
C.~Campos, R.~Elvira, J.~J.~G. Rodr{\'i}guez, J.~M.~M. Montiel, and J.~D.
  Tard{\'o}s, ``{ORB-SLAM3}: An accurate open-source library for visual,
  visual-inertial, and multimap {SLAM},'' \emph{IEEE Transactions on Robotics},
  vol.~37, no.~6, pp. 1874--1890, 2021.

\bibitem{nardi2015slambench}
L.~Nardi \emph{et~al.}, ``Introducing {SLAMBench}, a performance and accuracy
  benchmarking methodology for {SLAM},'' in \emph{IEEE International Conference
  on Robotics and Automation (ICRA)}, 2015, pp. 5783--5790.

\bibitem{geiger2013kitti}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun, ``Vision meets robotics: The
  {KITTI} dataset,'' \emph{International Journal of Robotics Research},
  vol.~32, no.~11, pp. 1231--1237, 2013.

\bibitem{burri2016euroc}
M.~Burri, J.~Nikolic, P.~Gohl, T.~Schneider, J.~Rehder, S.~Omari, M.~W.
  Achtelik, and R.~Siegwart, ``The {EuRoC} micro aerial vehicle datasets,''
  \emph{International Journal of Robotics Research}, vol.~35, no.~10, pp.
  1157--1163, 2016.

\bibitem{schubert2018tumvi}
D.~Schubert, T.~Goll, N.~Demmel, V.~Usenko, J.~St{\"u}ckler, and D.~Cremers,
  ``The {TUM} {VI} benchmark for evaluating visual-inertial odometry,'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}, 2018, pp. 1680--1687.

\bibitem{handa2014iclnuim}
A.~Handa, T.~Whelan, J.~McDonald, and A.~J. Davison, ``A benchmark for {RGB-D}
  visual odometry, {3D} reconstruction and {SLAM},'' in \emph{IEEE
  International Conference on Robotics and Automation (ICRA)}, 2014, pp.
  1524--1531.

\bibitem{khairy2020accelsim}
M.~Khairy, Z.~Shen, T.~M. Aamodt, and T.~G. Rogers, ``Accel-sim: An extensible
  simulation framework for validated {GPU} modeling,'' in \emph{International
  Symposium on Computer Architecture (ISCA)}, 2020, pp. 473--486.

\bibitem{kandiah2021accelwattch}
V.~Kandiah, S.~Peverelle, M.~Khairy, J.~Pan, A.~Manjunath, T.~G. Rogers, T.~M.
  Aamodt, and N.~Hardavellas, ``{AccelWattch}: A power modeling framework for
  modern {GPUs},'' in \emph{IEEE/ACM International Symposium on
  Microarchitecture (MICRO)}, 2021, pp. 738--753.

\bibitem{ward1963}
J.~H. Ward, ``Hierarchical grouping to optimize an objective function,''
  \emph{Journal of the American Statistical Association}, vol.~58, no. 301, pp.
  236--244, 1963.

\end{thebibliography}
